CORRIGENDA.

Pege 12, line 5 from bottom, sor 1309 read 1308.

,, 18, line 6, sor licenciam read licencia.

‚‚ 26, lest line, sor positis 111111 positos.

„ 28, line 20, sor nequis 111117 ne quis.

„ 31, lines 5 end 6 from bottom, sor ammoneantur 111111 reponeantur 111111 ninove-
antur and reponantur.

,, 34, line 15 from bottom, sor boscum read bosco.

,, 37, line 14, sor un aacrn 111111 nna acre

,, 48, line 12, sor qna 11111 qno; and in line 17, for per read propter.

,, 60, line 6, sor hereverunt read herciaverunt; and in line 8, sor herrnri read
herciari

., 61, line 5, for ipsam recol ipso ; in line 14, for per acram 111111 per annum ; arrd
in line 17 from bottom. for custodiam read custodia.

,, 62, line 15, scr eumuna 111111 cum nna.

,, 67, line 17,s0r quos read quod.

., 77, line 7, sor dominius 'racd dominus; and 111 line 9 from bottmn, sor ceperit
read ceperint.

,, 80, line 9, sor fiet read tint.

‚‚ 82, line 11, sor ad read de.

,‚ 87. iine17‚foretreoclet.

,. 104, bottom line, sor Wiilelmus quam Willelmi read Willelmi qnam Willelmus.

., 124, line 15 from bottom, for 8s. read 86.

,, 125, line 17 from bottom, sor filii 111111 filius.

„ 134, line 9, sos Morpeph read Morpsth.

„ 136, line 9, sos ex read eet.

,‚ 138, line 2, sor tenente pertinentem read tenemento pertinenti.

,‚ 141, line 2 from bottom‚ sor festum read faciente.

,, 143, line 10 from bottom, scr ex read et.

„ 144, line 20 from bottom, sor pisas renat pisarum.

 

