1110111111. 141

Item, vj⁰ eotages ibidem 01 00101011 rentes and in 00101011
men his occupatione, per annum, 490. 4d.
Marmaduak Pente, 1110 uno cotagio ibidem, per annum, 120.
Idem 1110 duobus oppallis ibidem, per annum, 40.
And is 10 take a lease and pay 101 the same, 411.
Item, ten catages at 00101011 1011100 and in 00101011 111011 1110
0000110110110, per annum, 460. 411.
J ohannis Bee, 1110 libr. firm. ibidem, perannum, 16d.
Wedowe Chapman 1110 un. appell. ibidem, per annum, 20.
Tennent. ibidem 11101011. 100. Lady Laudes, 3s. 411.
Τ110111. Baynbrig, gen. 1110 libr. fir. ibidem, 20s.
Tenent. ibidem 1110 Communi Furn, 1101 annum, 200.
Pro Wethermarsh, per annum, 20s.
Pro vj 001. terr. in FrognelL perannum, 240.
Ε1 1110 dee. feni ibidem, 1101 0111111111, 200.
Vicat. ibidem 1110 dee. faeni lini et 0011011. 01000. 111 terr.
011011. ibidem, perannum, 70.
Μ1011. J aeson, 1110 molendino ibidem, 1101 annum, 611. 130. 4d.
A 10000 dat. 13ο Sept. 011110 Reginae secundofor 0110 and
twenty yeres after the death 01 J 01111 J aeson, 1110 father,
now dead.
Firm. de Ferry Beate, per annum, 400.
Decaed.
Marmaduke Chapman, 1110 Ρο101 Μο10110, 0111101 moram, 1101
annum, 160.
Vidua Chapman, 1110 11110 Μο10110, per 0111111111, 100.
Et 1110 una clausura 100010 Ηο11011010, per annum,·20a
Marmaduek Ο11011111011,1110 10 Ο1011.,11010111111111, 200.
Tenent. ibidem 1110 Arg. Tem, per annum, 460. lod.
Pro Metrid 1111. ibidem, 1101 annum, 2s. 8d.
Pro Brasinage, 1101 0111111111, 50.
Pro Gell'earne ibidem, perannum, 3s. 411,
Pro Have'den Η111 ibidem, perannum, 330. id.
Pro Burton P'ke, per annum, 3s. 411.
Pro 10 001111 Ηο101, perannum, 70. 611.
Pro 111 Aue, 1101 annum, 30. ad.
Pro xxx’ Gallinis, 1101 annum, 50.
Pro Cotage Rent Ηο111100,11010111111111, 20. ad.
Pro 2⁰lx Rent EggeS‚ 1101 annum, 15d.
Decanus Dunelm. 1110 37’ quart. et di. 01110111010111111111,
411. 80. ed.
Being paid to the D. by the 1011000100, and the D. to
01101101 1110 house the said rent.
Katherin Whittingham hayth in 10000 110101 dat. seeundo
August. 011110 Reginae 6ο in the name 01 Gadfry Teste, had

(1

 

