1111118111. 241

Η81811. Ρ8111188,111811111. fir. ibidem, perannum, 58.

11811118. Katherige, pro libr. fir. ibidem, per annum, 38. rod.
Radus. Ransom, pro libr. fir. ibidem, per annum, 48.
11811118. Johnson, pro libr. fir. ibidem, per annum, 211.

widimer Thorp, pro uno ootagio ibidem, perannum, 98.
A 18888 118181 ended 81 Whitsontide next, and Sym.

Cominge 18 18 pay 1818 newe 18888.
Pro xx⁰ ootag. 81 88181811 rent’ and oooupss’, 511. 88. lod.

Georg. Thorp, pro molendino aquatico, 1181 annum, 538. 411.
Α 18888, dat. 20ti Novembr', 811118 Reginae 7⁰, in lottry per
01111, who 188. 181 fine to 1118 owen use, 3811.
011118. 11883011.
Tenentes ibidem, pro deo. feni, perannum, 208.
Pro Prior Dale, per annum, 248.
Pro ootogio ibidem in quo 81811888 habitat, 28. 611.
Pro Oditat ibidem, per annum, 28. 6d. ob.
Pro Arg. Τ811.,1181 annum, 3s.
Pro Gillioorne, 3s. id.
Marmaduok Pert pro pere. ter. ibidem, per annum, rod.
Summa hujus vill, 5211. 158. 611. ob.
anrsnrn.
Anthony Rey, pro uno tenemento ibidem, per annum, 338.
Α 18888, dat. J ulii 18⁰, 811118 Reginae 6⁰.
Wedow Η1118111818, pro uno tenemento ibidem, per annum,
111811 18.
A 18888, dat. 22 181188111181181111188 14⁰, in the name
81 Χ118181 Goodbarn', had in lottry per D. Ρ1111, and
188. 181 fine 18 his owen use, 181i.
11881811. ’
1118. Punshion, pro uno tenemento ibidem, per annum, 111
811 18.
IA 18888, dot. Sept. primo, 811118 Reginae quarto·
Ricardus Stot, pro uno tenemento ibidem, 1181 annum, ut
su 18.
1A 18888, dat. 10Ο Deo. 811118 Reginae 14⁰, in the name of
J ohn' Wildon in lottry, per D. Rudd, ond 188. 1811118
88111818 his owen use, 16 li.
11881611.
1118811188 Rey, pro uno tenemento ibidem, per annum, ut
811 18.
1118888 1188181111 lottery‚ per Rudd, et eo. 1611.

 

