11111111 209

111111 0111Ϊὲ,111 (111. gerb. de 81111 Ρ111111111, per
annum s

Ad'' 11ij0. preb.

D.7{3le1‹13ne}3 dpro (111. gerb. de SHAULnronrH, per annum,
s

Ι Ad'' 11ij0. preb
Tenent. (11Η11111 p‚r0 (111. garb. ibidem perannum 331. id.
Ad primam prebendam
Henrious Anderson, gen, pro (111. gerb. de Heswnm. Gesner,
per annum, 23s. ed. “
, Converted 1111 grasse and paith 11 1111.
Agnes Tempest, pro (111. garb. de 111111 8111111111, per
1111111711.
Α(1 primam prebendam.
Magister Hospitalis (11 8111111111 Η1111, pro (111. gerb. de
811118111111111 1,(11111111, 411. 101.
Α(1 quart. preb.
Yit Raphe Leuar 11111111 h tpresoript ion.
RioardusdBeliaoes prodeo. garb. de 11111111, per annum,
261. 8 .
A lease heroi (111. 11ο Sept. a⁰ Reginae Eliz. viij0.
2511. 61. 8d.

Recronm 11 Η11111111.
Τ11111. (11 Η11111111, pro (111. gerb. ibidem, per annum, 6 li.
11111111111,3111111111.111111111111,ρθ1111111,131.41.
V1ddlaliiiioririiio (111.31111.(11Η111111111,3)111111111,401
Α(1 secundam prebendam
111111111111,1111111311).(11811111111,1111111111,411.
Α(1 sext. pieb.

Vidua Dixon, pro deo. garb. de 11111 ,per annum, 311. 31. 4(1.
Α(1 secundam prebendam.
Ricardus Johnson 11 Thomas Harris0n‚ pro (111. gerb. de
Heron 11 HULAM, per annum, 811.
Α(1 (111. preb.

1111. 161. sd.

11111111. 11 Dieron,
Symon Wormeiey‚ pro (111. gerb. de 0111 Η11111111, per
annAldni'eduliidam prebendam.
Ricardus Mershall‚ pro (111. gerb. (1111111111, perannum,
511118131131111).
0

 

