268

1111011611, Thomas, 236.

Duoslay, Thom. 66, 21.

Duke, Agnes, 1.

Dune, Will., 235.

1111116111, Episcopus, 67, 75, 73, 149,

- Prior, 12, 29, 39, 44, 46, 69, 71,
111,114,120, 123, 160, 166, 169,
172, 174, 182.

- Joh. de, 70, 94, 113, 155, 173.

- 061611116, 37.

—- Alanus (16, 126.

Durham, valentine, 248.

Durray, 1116, 32.

Dynys‚ Dinis, Μ611166 uxor Rob.,
54, 78, 89.

—- Rob., 89, 155.

Dyson, 1116, 5.

811111, 1166. 66, 5.

—— Hen. de, 65.

- J oh.‚ 200.

—— Mn, 243.

Edeson, Edson, Joh., 70, 80, 98, 162,
164, 176.

Edmondbirs, Edmondbiros, Edmund·
bires, Joh. 66, 80, 93, 97, 104.

-11611166 uxor ejus, 93, 104.

Edwine, Egidius, 215.

Edmundson, Joh., 112.

Edward, Will., 170.

Egge, Will. (161, 175, 178.

Egill’, J oh. fil. Hem, 136.

Eldringham, Nicholas, 191.

Elemosinarius, 122, 236.

Elinson, Thom., 169.

Eliohson, Alicio fil. J oh., 161,

Elius, 0116611116, l.

Ellison, 0111111611, 223.

— Will., 248.

81161011, Adam de, 22.

-1011., 171,183.

81161, Joh. de, 107, 118, 123, 126,
130, 133, 136, 139,141,144,157,
167, 168, 173178.

Ely, Joh. 66, 9.

1111161606, 8111061606, 011111, 203.

— J oh.‚ 203.

8111016011, 0111611116 fil. Joh., 32.

Eryom, Eriom, Joh., 103, 174.

INDEX 08 PERSONS.

Esshe‚ Symon de, 16.

1111611611, Will., 4.

811611, J oh. del, 176.

Euotson, Joh., 76, 131.

- 01111611611661. 6111676.

Eury, Will., Dominus, 210.

8160110166, Will. Huntyngton, 33.

—— J oh. Ν10011,40, 79.

—- Will. Flescheuer, 48.

—— 01116111 fil. Will., 75, 77.

—Isoldae Rauen, Raven, 85, 86,
94.

- 81101116, 89.

— Rob. 061161, 90.

- Rio. Inwson, 91.

-- - Waller, 106.

- 1 oh. de Moreslnwe, 106.

- 1110. fil. Thom. Nanson, 109.

- Thom. fil. Will., 155.

811111, Rio, 1, 8.

-- Thomas, 6.

- Will., 8, 9.

-1011 (de Moynesforth), 103.

Fair-John, Fair-Jonson, 86111011-
son, 8611111 on, 22, 29, 57, 58,

—— Will. fil. ejus, 29, 101, 104, 147.

-- Hugo fil. Fayr-Jon, 57.

—— Marg. uxor Hug„ 57.

-1011., 97.

— Thomas fil. Will., 104.

86116011,101111, 194.

Farnhomsman, 1011, 149.

86116011, 86116611, 11011. de, 89.

- 61101661016166611161661161611,
Anotson, 89.

—- Hendry, 236.

- Phillip, 191.

86111166, 8611116,01111611116,40, 46, 97,
101,148, 154.

— Rob., 68, 97, 135, 148, 177.

— J oh.‚ 133.

Faytwyfe, Fayertwyff, Faitwyfn,
Μ611166, 62, 74, 129.

— Rob. fil. de, 62, 74.

86611616011611, 176.

Felioedaughter, Agm, 108.
8611, Rober‘ous, 217.
— Radulphus, 224.

 

