1112112111. 227

Rio. Heveside, pro uno tenemento ibidem ; utsupra. .
A 12222, 1121. Febr. 12 211112 quinto, and is to pay for 2 new
12222 21 Μ1211. 21111 (121111. next, 30 li

A lesse heroi, enno 18111 2112221112 111 lottery per D.

Pilk (211 margine).
·J 211122 Hert, pro 111121211211121112 ibidem, utsupra.
“ A 12222, 1121. 1111 110, anno Reginae 12ο [being in revers.
et veo. 21111 112111 to D. Todd, erased], 2011.
J ohannes Hert, pro uno tenemento ibidem, ut supra.

A 12222 Now. 20, 211112 Reginae quart, and 12 to pay for 2
new one 2011.

Willm. Sothmon, 11121222111221. ibidem, per annum, 552. 411

A 12222 1121. Sept. 10⁰ enno Reginae nuno 8⁰, to begin 21121·
2 12222 1112111 to Thomas Biggins‚ dat. Aug. 26, 211112
Edwardi Sexti 11112112, sio 122.

Α 12222 111 lottery per Μ1. Stephenson‚ who reo. of Anth.
Outhbert 261. 132. ed, who sold it Ald. Wotson of
Newcastle (12 margine).

Vidua Robinson, pro cotag. ibidem, 1121 annum, 72.

Α 12222, 1121. J 22. 190 211112 Reginae nuno 1611.

Christofor Dennant‚ pro lib. fir. ibidem, perannum, 52.
J ohannes Car, pro lib. fir ibidem, p. annum, 162.
Tenent. ibidem pro Arg. Terr, per 2111111111, 1511.

Pro Gellioorne, per 2111111111, 22.

Pro Gallinis, per 2111111111, 32. ned.

Pro Court Otes, per 2111111111, 212. lod,

Pro Capons, Gese‚ eto, per annum, 72. 611.
Tenent. prole Oonny werrent, 162.

Summa hujus vill. 2811. 22. ted.

Soornewrorr.
Georgo (1111221112 tent. ibidem, per 2111111111, 411. 82. 1111.

A 12222 herof maid lotely, and 112111 1211112 same to
1112111122 os D. Pilk, for his fine, 22212, 21111 writinge at
Μ211111111221221,21111121211 oblig. writing, l2d, leli.
162111. ,

1211221122 Β1212, pro tent. ibidem, per annum, ut supra.

A 12222, dat. Deo. 15⁰, anno 140, 111 1112 name of Nich.
Willy to begin post mort. J ohannis Biers‚ 212, and had
in lottery per D. Rudd, who reo. for fine, 1811.

11221811.
Tho. Kitohin, pro uno tenemento ibidem, ut supra.

A 122221121121111. 220, 211112 Reginae 14⁰, in the name of
Tho. Johnson, and had in lottery per D. Pilk, 21111 ree.
fine, 3011.

 

