200 ’ noemmin

00000 01 Μο. Ηο11οι100, and sold to Mrs. Bennet, ond
from her to Relph Key, and 00 to Anth. Rioh’son, et ’
000. 2611.
Reo. 06 11.
Rie. Newshnm, pro 000 tenemento ibidem, per annum, ut ,
8Ulhmlease (1001000 190 anno Reginae quinto to one
Will. Skinner, end 10 0000000 01010000, 20 11 peing.
A 10000 heroi dat. enno 18th and unseal, in
lottery, per Stephenson (10 margine).

Willm. Strongois, pro uno tenemento ibidem, ut 00000.

A leaeo dat. Jenu. 220 0000 Reginae 140,10 the name of
Tho. Pnynter, had in lottery, per D. Pilkinton, to
begin 00 Μο00100000 next 01000, who 000. 00 usum pro-
0010ιο, 2511.

Reo. 25 11.
Radus. Key, pro 000 tenemento ibidem, ut 00000.

A 10000 10 lottery, per D. Bennett, in the name 01 Ει100οι1
Writer, and bought by Key of his wife, nemely D.
Bennettes, ond paid for the same, 20 11.

And one 10000 heroi remonith yit unseeled.
In lottery, per D. Bennet, et 000. 20 li. (io 00000100).
Vidua Dobbinge, maried to Anth. 00000, pro uno tenemento
ibidem, per annum, 480. 8d. [sn]
And he is to pay fine seeundum ordinem 100 hir wedow
right 00 Mieh. and Cendelmes next, 4 li. 170. 401.
Willm. Rie’son, pro 000 tenemento, per annum, ut 00000.

A 10000, 70 Decembr, 0000 0000οο, to take 01000 00 Mar·

tinmas before that date, and is to pay 100 0 new 000,
Vidua Outhbert, 000 tent. ibidem, per annum, utsupra.

A 10000 dat. J 000. 21, 0000 Reginae 3⁰, to take 01000 01000

010000 maid to George Browne dat. 20 Edwerd Sext.
100001 Βο0000, 000 tent. ibidem, ut supra.

This tent. olaimith one Rich. N ewsham by tenant right,
ond is to pay is thre yeres fine, seeundum ordinem, 00
Mieh. et Candelmes next, 7 li. 60.

Herofhaythbeen 100000 and therfore without order,
and therfor Bennet is to have it paing fine, 10 11
Ηο holdith by 0 10000 10 lottery, per D. Bennet,
his father, in the 00000 01 Ryoh. Johnson, yit
unsealed, et 001, 30 11. (io 00000100).
1100000110000000, pro tent. ibidem, utsupra.

A 10000 011000 and paid 100 the same in 0000 01 payment

to thendes 01 Rio. Johnson 3 li. 130. Ad.

 

