264

Billynghm, Am...- de, 12³.

— Thomu (Bu-unius) «le. 179.
— —— de (de Wolviston), 1:43.
— WilL αι, 178,

Bindly, Binlsy, am, τις, m
Birden, Birdon, Ric. dn, ³8, 49, 53,
ᾉ Αάιιιι (le. ³⁴2. 49, 5⁰, 69, 14⁵, 182
— Joh «1⁶,ss

1. irkett 2-10.
mnemy Β ιε, mrmy Binly

 

uic< de, ' ιι (ιι 70, 78,
Βιτιαὶε,Β)-1· Byrtele Rie. ,905111
—Joh de. 13,

Binehopp,3mcnopp.131uhop,1³m
„opp Bushooep,1³um1mpp,13y=
omps, w-lum, 22. zu. ⁴1, 46,
5³. 511, es, 73, 75, 131, 87, ⁰5. 95,
11η, 104‚109.112.114, 115, 117,
120. 122, 12³,12-1, 12⁵, 127, 128,
13⁸, 141.

— Adam, 47,

— Alam-1, 115. 102

wau* 111, w-lt„ 1-20, 122

Bluekbor σου. de, 1:19.

mamm, ,10110 201),

mim-um, ³01... 117,

Blenkowe, wul. ει 11111, fil. wm.
de, 18,

— Jumm reum wnl* «10, m

Bluwmer. Thnuuw. 248,

munt, Wuduw 14³2.

Boiu (w alno Bnyn). 15⁰.

Bolum. 30101.1,'r1.0m.,s1, 161,

ᾉ 1111111, 155,

3011, Ψὶιι, 66,

Marium „mr ejus, oe.

nun-„ny Agnes. 1.

Bor-1012. 'mmm 210, 174.

Bon-ne, M-nn-d11ke,2u.

Bauer, Alanus. 151.

Boweu, Rom. κώ, 21η, 210.

Q Wiu.. 216⁴

Bowmaker, Wedow, 199,

Boynmn, Anum dn, 14³.

Βομ, Agnes, πο.

ηιμ, 133.

— ailbertus, um.

nminem. lnnldn mum Nieh.. ει.

Bmk, Rob„ 144,

Βτ-ιὴιιωγ, fleury, 201.

 

 

 

numx OF PERSONS.

nnumin, neurim, 1⁹8, ωε.
Bm, ³⁰1», 2³1.
unm-me, Thon„ «1., 11.
Brea-moun, Brouldovn„ Mntilda,
161, 176.
amm-v, lumin· ae, 127.
nrm-m 1101), de, ⁶2. 89. ιω,
wal.. lm.
Brewnter. Thom.. 77, 1³³, uo.
— 1¹.. 1⁰1.
might„ 1⁵0.
mammon, Bon, 221.
Vidua, we<
nmmum. wm. (da umnam). 39.
Bronton. uanulphun de, ss.
Brough.w2‹10w (ΑΒ,
magne, nub. 99,
Brmmmyth. 1101.. 112.
Emunyng nmmmyg, 111101. uxor
Exim», 37, 7 . 121, 15⁸.
——- Joh. 111, ,1ο1ι <de mmm), 137.
— mou. 14&
nrm-n, Brome, Bmun, monim,
— Elem, 93,
- οωημ, mo.
Δ 1.,, 1134.

. - Nion„ 19⁴1-

 

mm, ιω,
unm, sord. et Aa„ 12.
Bryslm, ¹101.. τις.
Brygnm. Thon„ 111,
Brygg, Brigge, ³01.. del, 111.
— Mngmu um eju.. ⁸1, 101,
- Aga.. 104.
Brygh, mm, ³2.
11111101, neurim. ιι).
'rhem 150, 1⁴1³, 157, 17⁴.
’numer 1³01mer,1³u1woer, num-m,
1³9. 159,
4- 1012„ 164,
- 1011, m. new, 1⁶⁸.
ἡ ludolphus, 1³1.
1³um2y, 24⁸1
nmmye, Μι, Fur-02.. 210.
Buram, 1³12. ⁴10, 25.
- Aduo «ὴ, 33,
- Prior a«, 174.

1 Buram„ Thomu de, 23.
nurg, wm.¹ 171.

