272 INDEX 06 19119019.

Herynger, Heryngg’, Alicia, 148, Hob6011‚ Joh.. 234.

174. Hodd, Hudd, find, Joh., 82, 86,
Heryngton, Joh. (19, 36. 163.
—Wi11. (19, 106. - 4111019 uxor ejus, fil. Will.
— Rob. (19, 184. Waker (de Segefeld), 163.
Hesilden, Heselden, Hawysia rel. —Rie.,163.

Joh. fil. Rob. de, 7. Ηο(19911011, Vidua, 193.
—- Gilbertus fil. Will. de, 25. Hodge, John, 226.
-Ε11919011111909, 25. 2 Hegeson‚ Joh., 135.
—Adam de, 74. ³ Hogge, 155.
-1100911, Walter. de, 125. 1 Ηο1191, 1011, 80.
—W616.de,138, 159. : Holaw, 1616, de, 44.
-601 66 (66 Hertilpoll)‚ 166. ¹ 6016, 606, 116.
Hessewell, Rob. (19, 4. -- Rob. de, 105, 107.
-- Will. (19, 22. -- 1660. de, 140.
Heswess, Joh. (19, 33, 42, 54, 97, Ηο111911, Petrus, 49, 53.

150,164. —Adam ((19 Magna Sfiaynton),
— Joh. de ((19 Β111(1011), 104. 1 54.
—Rie. de,80,98‚ 119. 1 -οο1.,110.
1191, 0111. de, 110. 1 - Joh. 61. Rog„ 161.
— Margareta uxor ejus, 179. Hope‚ Rob., 194.
Hebheworth, Petrus de, 10, 13. Hopper, George‚ 197.
-1011 (19, 14, 117, 128, 100, 109, Ι —Joh.‚ 216.

178. Horu, Joh., 51.
—- Nich. de, 29. Hornby, Alicia (19, 32.
-161666166127, 169. ἱ 1106116601, 190, 210.
Hetton, Elias de, 37. Homer, Ivetta, 13.
Heued,Elen6., 164. ¹ —Ah'eia uxor Rob.,4l.
Heuer, Mathew, 192. ξ -1101)., 64, 87, 102.
Heughes, John, 199. —Will., 77.
Hew, 176. — Rob. (de Aeliffl, 96.
Hewet, Agn’ rel. Joh„ 150. -- Margareta uxor Joh. Homan,
Hewmondson, Joh, 102. 140, 144.
Η91101111, Heuworth, Ad’ de, 9. Hornesby, Henry, 194.
-1119, (19, 23, 35, 47, 82, 87, 96, ³ Hornr, Mather, 193.

110, 134. Horsley, Thom., 214.
-11011 de, 87. Ι -0111116911, 214.
Hibbi‚ Will., 42. — Vidua, 222.
Hidewyn, Rob. de, 93, 98. J Ηο919191,1110.,18.
Hikson‚ Hicson, Rob., 61, 75,134, i Hostilariu6,136, 137.

150, 171. H0611am,J011. de, 147.
— -—- J oh.‚ 171. Hoton, Will. de (serviens de Κ966011),
Η111,Ρ90”, 197. 102, 138,141.
-- 09101119, 208. Houen, Thom. del, 133.
Hilton, Will., de, 9, 198, 223. Houet, J oh., 20.
—— Joh. de, 32, 38, 108, 151, 162. Houghton,.10h. de, 94, 105, 139.
-— Dyota de, 32. - Christiana uxor J oh. de, 139.
Hilysand, Joh., 205. — Joh. fil. Joh, 139.
Η1119111919, Wedow, 247. Houyngher, Thom., 63.
Hird, Alanus, 162. Howbron, Richard‚ 197.

 

