258

Merington, 1161, molendinum, 122,

- — manerium, 122.

MeringtonHege(molendinumde),51.

Merringto11‚ Kirke, Merington,
Kirke, Meryngton, Kirko, 2, 3, 8,

Merington, Mid· ; Meryngtom Mid·,
8,13, 16, 19, 26, 30, 42, 51, 52,
54, 60, 65, 67, 69, 78, 82, 87, 92,
103,109,124,125, 129, 130, 134,
138,142,144,149, 150, 151, 153,
157, 163,167, 171, 174, 177, 179,
237, 250.

-— — molendinum, 138.

Merington, Weet·; Meryngton,
West, 8, 16, 23, 26, 30, 31, 42, 47,
51, 60, 65, 69, 74, 82, 86, 103, 124,
125,126,128,130, 138, 142, 144,
149,150,153,163, 171, 177, 179,
183, 238, 250.

- -- molendinum, 124.

- limkilne, 6. ,

- manerium, 61, 86, 167, 183.

Μ6161161 (Billinghem), 167.

Mershe, Line, 240.

Midell', Midellon, 67, 103.

Mid mer. See Merington, Mid·.

Midridgreng, 211.

Milborngute, 194.

Milne Bankes, 192.

Μ111111111, 16 (Η677611116), 75.

Mirignoll, le (Fery)‚ 51.

MonkeS, 202.

1716111166 01666, 233.

Monkesmer (Soulhwiok), 165.

INDEX 011 PLAOES.

Mourorok' (Spennymoor), 60.
Mourlendis (Spennymoor), 60.
M'epot, 16 (Aeley), 140.

M‘house (Meryngtou) 42.

Munketon Broke, le (Hedworth), 14,
Mugleswyk, Mukleswik, 65, 98.
Mugleewiok‚ 248.

-- manerium de, 65, 248.

11611611, 1161, 28.

Numen Huwonnn. See Hewomh.

Newfield‚ 16 (Heeledon), 161.

Neulend (11111611), 48.

—— (Spennymoor), 60.

11661611, 11611611, 22, 40, 58, 63, 97,
123, 130, 139,147‚ 168, 207, 210.

- molendinum, 40.

NeutonBeeulieu, ·Beeuliu, -Beeulu,
-Beeulw, -Beulewe, -Beulie,
-Beulu‚ ·Beulw, ·Beulwe, -Bieu·
liew, Bieulwe, Newton Bewley,
Vieulwe, 25, 29, 34, 40, 51, 63, 64,
68, 79, 81, 88, 93, 97, 110, 112,
116, 138,]40, 142, 143, 147, 149,
164, 166, 168, 171, 173, 243.

Ν6111611-Κ611611, 11677166-Κ611611,
QQQQQQQQQ
53, 59, 64, 68, 73, 78, 81, 87, 92,

! 95, 102, 104, 109, 113, 114, 115,

· 117116111116, 114, 115, 117,
; 128, 138, 146, 141, 201.

— manerium, 41, 53, 63, 64, 116.
- molendinum, 64, 104.

11661611 Μο16, 135.

Newbiggin, 211, 213.

Monkton, Munkton, Munketon, ς New House, 201, 211.

Monoton3Moncketon,9, 10, 20, 25, J Newn 8161111611, Nunsteuton, 202,

36, 70, 84, 98, 105, 117, 119, 136,
156, 161, 178, 184, 198, 208,
224

11621198167111611, 34.
Norhem, 212, 213.

Moreslaw, Moreelewe, Moyrlew, Norhemeeh, 13.
Moresley, 3, 4, 11, 20, 26, 33, 39, 11611161611 (Aoley), 47. ’
45, 50, 56, 63, 67, 95, 115, 119, Northgait, le, Northgagt (Billing-
120, 129, 137,146‚ 151, 152, 169, hem), 57, 63, 68.

174, 221.
Μοο16 Hense, 199.
Morhue', 11.
Morton, 199, 209, 210, 212.
—— lynmothe, 261.

Nonhmur, Northmoor (Aeleyl 50,
167, 206, 212.

11611161611’,27, 136, 160.

North Shelee, 141.

North wastens, Oswuld Reet.),‘207.

 

