204 ΑΡΡΕΝΒΙΧ.

Α 16336 heroi, dat. xxviijffi of Novembr, anno Reginae
xiiij, in 3116 name of Randall Grisforde in lobiery, per
Decimum Whittingham, and 3116 sayd Deane 166. for
fyne 30111113 remaning certen 111113111311616636 re·
manith in thandes of the Deanes 6116613013.

Μ1111’ nn Wmm Η111, parcella Dicam 011111.
Thomas Byerlaw, pro manerio ibidem, per annum, 303.

1110131011.
Thomas lew, pro tenemento ibidem, perannum, 123.

Wnnnimnnn.
Domina Regina, pro libem firm. ibidem, per recept. per
annum, 133. ed.

Uffiffinsmyth, ibidem, pro 3616116130, perannum, 163. 8d.
A lease 116161111103361)1 per D. Benneb 63166. 131. 63. 811

(1111610111.
J ohannis Hall, pro libr. firm. ibidem, perannum, ed.

0611311111.
Willelmus Taylor, pro tent. ibidem, per annum, ind.

3011111 111113.
Ricardus Piekering, pro 36113. ibidem, perannum, 12d.

Υγ1111111313 8133111ιὲ611 63 Georgius Skirlec, pro 36113. ibidem, per
annum, s. . ·

A lease 3ο the 3611116113, dat. xj⁰ Mamh, anno Reginae ix0.

3113111113.
Robt. Foster, ibidem pro 36113, per annum, 53.
Α 16336 1161611163. 2 August, anno Reginae vij, 1113116
name of Edward Writer in lottery, per D. Β6111163,63
rec. 511.

mmmmm, 11113 316111 Rmd—
[Blcmle] Ogle, pm 3611. ibidem, per annum, 83.

ΡΕ1111113133 Marley, pro 36113. ibidem, perannum, 183. ed.

Κ1111111. 1161161, pro 3611. ibidem, per annum, 83. ed.

Rownnennnm.
Vidua Stephenson, pro 3611. ibidem, per annum, 3s. id.

 

