APPENDIX.

payd for the same to th'andes 01 Μ1. Ieuer, with
‚seule 01111 writinge, 91 113. ed. .
[Here 13 0 blank wrth a bracket 101 0 tenement, which, how-

ever, does not seem to be wanting]
Vidua Smith, pro 11110 tenemento ibidem, per annum, 50s. 711.
A leaae 110101, by D. Heme unto hir husbaind and sonne,
et diutius vivent.
Hir husband died at Lam. 1577.
John Laughton [possibly Langhton], pro ten. ibidem, ut
ΒῑΙΙ11111030 01 late, and agreed 10 pay 1011113 fine 1011 2s. 411,
wherof payd to thandes 01 Raph Leuer in part
511. 1411.
And is to pay according to his bonde remaning
with Mr. Leuer, with scale and writinge, 611
43611.
Redus. Jacson‚ pro tenemento nuper J ohannis Jacson, per
annum, ut supra
This tenementis occupied by Raufe Jacson, Tc th’use
01 J 01111 J 003011 3011110 bya second 1111, by vertu 01
0 conveighance frome the 10030 01 his brother John
Jacson disceased, in consid. wherof the sayd Raph
standith bounde 10 renewe the 10030 11011 almost
expired at his owen charges 101 the use 01 his sayd
brother senne yit under age, and will pay for his
fine upon th'insealing, 3011.
Α 10030 01 11113 sayd 1011010οη113 maid and sealed
in lottery to Mr. Swifte.
Vah 3011.
Vidua Cragges, pro uno tenemento ibidem, perannum, ut
supra.
A 10030 dat. anno Reginae quarto et Febr. 120.
A 10030 110101, 1101. 1800 Reginae in lottery, per cliff,
unseled (ia 1110191110).
Contented to pay 1010 new 10030, 711. 113. 011.
J ohannis Rutter‚ pro tent. ibidem, per annum, 500. 711.

Α 10030 110101, 1101. J an. 28⁰ anno Reginae 1401111110 name
01 Τ110111. Leuer 01 Aukland in lottery per Magistrum
Leuer, and rec. 101 fine 10 his onely use, 1611. 133. td„
01111 101 the seal, 163. 811, 01111 101 writing, 73.

111 revera. etsie vac.
Rec. 1711. 173.
Willm. Wilkinson, pro 11110 tenemento ibidem, per· annum,
ut supra.
A 10030 01 1010, and agred 10 pay 101 the same, 7 11. 123,

 

