284

118, 119, 121, 122, 123,125,129,
136, 139, 141, 142, 144,152,157,
160162, 164,165, 169, 176.

Textrix, Matilda, l.

—- Gustanoia, 6.

— Beetrix, 9.

— 0110110110 (600011011011061, 10.

Theker, Margareta, 58.

- J oh., 135.

- Maria uxor J uh., 135.

- Walterus, 158, 161.

Thikly, Petrus de, 81, 112.

— J 0110111111 uxor Petri, 81, 112.

Thomlynson, Will., 58, 68.

Thomson, Tomson, Rob, 21, 22, 21,
134, 203.

- Will., 26, 146, 179.

- Merjorie fil. Rob„ 33.

— Joh., 85, 94, 96, 158, 164, 178,
180, 244.

- Rog„ 135, 159.

-— Adam J onson, 160.

— Laurenee, 203.

— 1110111, 221.

-- Edward, 222, 223, 229, 230.

Τ1101111011, Joh. de, 111, 150, 1162,
165.

Thorp, Will., 231, 246, 250.

- Tho„ 232.

-— Georgius, 246, 247.

-— J ames, 247..

Tikhill, John, 26.

Tindal, Tyndall, Thom. de, 59.

—- Agn. fil. Thom. de, 101.

Tinnok, WilL fil. Joh., 6.

10011011, Rug„ 232.

Το6, Το66, Joh., 2, 236.

- Will., 4, 217, 245.

--. Gilbertus, 8.

- 11011, 19, 47, 55, 78, 163, 183.

- 176.

——D., 227, ·

Todow, Todowe, Τ110111. de, 44, 50.

Tofte, Godfrey, 205, 214, 216, 241.

Το1101, 1110111, 20.

—- Will., 29, 25, 36, 98, 105.

Tonge, Georgius, 211.

Toune, Agnes del, 40.

Tonnoksmun, Will., 55.

Toren, Aricia del, 25.

INDEX OF PERSONS.

Το1,11011., 134.

Toukotes, Jacobus de, 23.

Toune, Joh. del, 45, 50, 57, 101,
154, 177.

- Will. del, 148.

-- J oh. del, juniore, 154.

Tounhend, Hug. del, 40.

Tours, Joh., 149.

Trew, Alieia, 170.

Treuyk, Trewik, Τ110111., 164, 176,
178.

Trollop, J oh. 60, 47.

- Rog., 73, 95, 112.

-— 176.

Trollopman, Will., 73.

Τ101101, George, 237.

-—- Joh., 237.

Trunninghum, Will., 215.

Tubb, 1110, 155.

Tudowe‚ Tudow‚ Diota 60, 6.

- Marg. de, 71, 117.

— Thom. de, 119.

Tudowson, Thom. (de Ηο11), 88.

Τ111101011, 11011, 218.

-ὶ- Joh., 221.

Turpyn, Turpin, Α6’, 5.

- Nicholus, 192, 193, 194.

Tyddesmun, Joh., 56.

Tyngryng, Tyngyng, Joh., 76,· 83,

—— 157, 176.

Tynmonde, Will., 150.

Tynmouth, Will., Clericus de, 155.

Urrrxuuuu, 1011010 Walt. de, 170.
—Emma de, 170.

—Joh. fil. Murg. sororis Emmae,
11111711111111111,Η1130, 32, 125, 126,
011111101111111, 137, 169.
—J0h., 137.

-176.

Underwood, Martin, 192.

Urygth, Alicia uxor Will., 26.

— 11101101, 26.

—·· Bertram„ 26.

Useworth, Usworth, Joh. de, 24,
-1-36111011100 de, 37.

 

