APPENDIX. 233

1116616161 Robt. Willy‚ et 616 veo, end hayth paid in
pert 61 fine, 406.
, vn. 3011 ψ
J ohannes Gelson‚ pro uno tenemento ibidem, perannum, ut
811111166661161. Sept. 1⁰, anno 40,16 begin 61166 the death

of one Wedo Rio'son‚ who died 220 Octobr. 1578.
Xpofor Widdefeld, pro uno tenemento ibidem, per annum,
utsupra.

He denyith 16 be 1666611 seeundum ordinem.

Robt. Rose, pro uno tenemento, perannum, ut supra.

Denyith similiter.

J ohis Gray, pro tenemento ibidem, ut supra.

Denyith similiter.

Vidua Hesper et Vidua Widdefelde, pro uno tenemento
ibidem, perannum, ut supra.

A 16666 Deo. 240, anno sexto, and 6616 pay 166 6 newe
one, 1611.

Martin Smyth‚ pro uno tenemento ibidem, ut supra.

A lease dat. J anu. 18111, anno 140, in the name 61 1116111.
Hallidey in revers, and paid to Μ6. Halliday, 166 fine,
7 11., and must pay 6 11. 161666 when his 16666 16 66616116.

’111 lottery per Magistrum Helleday, et 666. 711. (ie

06666Μ11116116 uno tenemento ibidem, ut supro.

A 16666 dat. Sept. 260, anno 170, in the name of [sabell
Stephens0n‚ and 11611 in lottery per Magistrum
Stephensom he reo. 16611116, 20 11.

11662011.
Wedow Kirkee‚ pro tenemento ibidem, ut supra.

A lease 1161. 110 Maij, anno 100, 111 the name 61 Willm.
Kirkas, to take place 61 Μ66111111166 61166, 111 which
16666 16 th'one 11611 61 the white close called Monkes
elose.

Tho. Rie’son, pro uno tenemento ibidem, 111 supra.
A 16666 61 1616 and paid in part 61 his fine to thendes ot'

Raph Leuer‚ 166 the house use, 411. 186. td.

And remanith to be paid 166 fine 66616 and writinge,
611. 2011.
Vidua Pereson‚ pro tent. ibidem, ut supra.
Standith to hir wedowright.
Robt. 1166616166, nro uno tenemento ibidem, per annum, ut
suidaiease in lottery, per Μ6. Swifte in the neme 61 Tho.
Leuer, and he paid 166 fine 1311. 66. ed.

 

