INDEX 01 PERSONS.

Fellyng, J oh. de, 159.

Fenham, Rob. de, 16.

16661611, cuthbert, 199.

Ferande, walt, 14.

1666666,5ο6, 23, 69, 82, 87, 96.

- leon, 89, 158.

Fermourman, Hugo, 132.

— Joh., 147, 172.

Ferrelans, Peter, 191.

16666, 1666666, Agnes relicta
Hug, 6.

— Bag„ 148.

Fery, Ferry, Andreas de, 8.

— Petrus de, 13.

-Thomas fil. Rie. de, 29, 51, 64,
79, 105.

- Will., 51.

- J oh. de, 112, 1361411156, 152,
153, 157.

— Georgius, 234.

1 eryman, 151.

— J oh, 47.

- Agnos quondam ux. nuno ux.
Wilh Jakson, 117.

Ferywoman, Margareta‚ 95.

Fetherstonehaughe‚ John, 194, 195.

- Nieh., 211.

1616166, Vidua, 239.

Figgy, Fyggy, Figi, Figy, Symon,
84, 107, 114,121, 143,150‚ 169,
176.

— Joh. fil. ejus, 127, 164.

- Thom. fil. Symon., 150.

1166116, Wedow, 245.

Firmarius, Will., 18.

-- Rie, 48.

- de Belas‘, 8, 121.

Firwell, Will., 81.

1166116, Thom.‚ 88, 135, 168, 173.

- uxor ejus, 168, 173.

Fischeman, Joh., 28.

1166116661166166,6616616666.

— Agnes, 20.

— Mathew, 197.

- Thomas, 197, 208.

- Henrious, 212, 213.

1166666666, Alioia fil. Will., 48.

—-Wi11.‚ 174.

Flesohor, Michael, 41.

Folaceby, J oh. de, 20, 71, 128.

166, Thomas, 1.

- Alioia relicta J oh., 6.

-— Marg. relicta Thom, 6.

Ford, Will.de1, ll.

166661, 566, 244.

16666166, Nieh., 52, 75, 80, 150.

- 566, 165.

Forth, J oh. del, 128.

— J uliana uxor ejus, 128.

Foster, Thomas, 193,196, 207.

- Robert, 204.

- Joh., 207, 215.

166166, Stephanus, 76.

1666, Will., 193.

Frankleyn, John, 200.

Frankys, Frankes‚ J oh., 58, 105.

Fraunoeys, Simon, 8.

- Rogerus, 15.

— Radulphus, 16.

Fraunsas, Will., 183.

1666166, 566,, 11, 21, 32, 100,126,
129, 137, 151, 166.

—- Emma, 21.

— Thomas, 100.

16611611, Georgius, 196.

Frewyf, 176.

Fristeling, Fristelyng, Fristellyng,
Fristerlyng‚ Walterus, 1, 5.

— 5 66, 3, 5.

- Rogerus, 5.

- 1661661116, 89.

-- Emma uxor ejus, 89.

—Roh fil. Eustachii (de Hesil·
den), 123.

Frosterley, Adam de, 2.

161166, 16166, 166166, Will., 95, 96,
104, 113, 115, 123, 124, 125.

- J oh., 166.

Fulthrop, Robert, 191.

Fulwe11,Will. fil. Emisii de, 14.

—Simon de, 119, 127.

Fysseburn, Stephanus de, 12.

(1166, John, 196.

Galleway, Joh. de, 103, 150.
(1666116, J 66, 6.

Garth, Thomas, 207.
Gategang, (1111166166, 13.
Gaugy, Thom, 112.

Gawdi, Thom, 82, 149.

 

