mmzx 01³ PLACES.

mlum, 1³1, 106, 141, 171, 2113.
capena de. 91.

ffilmn, Ecclesia, los.

mmmm (mmm, ³⁸.

Bolum, 12 (em-pon) 71³, 101, 2ου,

flolmsym ‹piscari-11, 159,

nomn-smmi, 1⁸³.

Holetroyex, 12<Edmonbim), 164.

Holyunynl, 67

flupp, le [Wenm :mi saman), 146,
157, 158, 1⁶6, 182, 1135.

nor-neaufle, 213,

Eoruerlnmd, 177.

Heroon. 1⁰7.

numer, flmuyar (Medum), 202,

nonna? (mmdn),21‚28,99,1³6,187.

nomeu: le (Wudley merium
de). 1³.

flnugh, le (Fulweu), ³1.

—1e(Shelen), 157, 182.

lim-glun, 207.

noughum, los. 1⁹9.

flavona„ 11111, 241,

Ἡρη-,1311111131 we.

nom-³11, 205,

nudsmer (West mium), 152,

nudamur· (main-gean), 1211.

Halm. 209.

uuum Banna, 195.

*— Clou. ZW⁴

ffinwinke, 203.

fluum, 20¹³. ν 1

lsoums Lam, 2³2
mum, 214.

lunum de rme, 20⁶.
numu Sam, 206, 213,

σηου. Jamw, Juowe, πων,
Juwe. smum, 9, 20, 27, ³⁶.
52, 7⁰, 34, 9⁰, 34, 33, 107, 114,
117,127, 123, 145, 1517, 155, 164,
170, 176, 173, zos.

——Eeemm 52,

Jews mum, 19⁵, 249,

Kanum* emas, 197.

Kepere, ³9.

Kalama (Speunymoor), eo.
Kerpeoe, 12 (ww Men-iugum). 24,

 

R

257

Koma (aaa m under mutan), 172,
- mariun· de, 46, 141.

— mmmmm, 41, 104,

Key 12 (smus), 185.

Kfflnbe, 211.

Kssuw, 214.

Kirka Muriugmn. εει Μεήῃςωῃ,
Kyowe, 204

Imm( hunus, 241,

Lmaaew med„ 200⁴
hammon, 214Δ

Lmaewe, 20³,

Lzuulhnnse, 205.

Langfin με), 121,

Langlands (le), lu

Luugrig, 213.

Laui mnne, 1115Δ

Lech le (U'urmouth), 162-
Lem-2, lc llaworthn),36, 116,117, 172.
Len-mid (lei, 162Δ

Lesura, le Ean Raintnn). 185.
IAEuers Cluso, 195.

Leyn, le (Bessusis man. de), 121.
[wm mmm), 152.
Limum-2⁸, 148.

Imucrokes (Wese Merrington), Β,
Lowiek, 214,

Iawsleya (Pittiugwn), 172,
Ludwnrth, 20³.

 

nummus, madffluyn (wm
Merrmgtou), εο,

Μαιωι-ῐυηῃ, 202,

Margaret, sn. (numm), 192, 207.

Mam 1²12oe muman), 189.

Mum-1311, 1⁶ mm Rumon», 1447Δ

Marlpou, 124Fu1we11), 15⁶.

Mandu». Close, 1410, 217Δ

Medicum uveam), 175,

Malneuby. Melwnbi, 40, 133,

Mammam, Εη», Meryngmn, xm„
ε. 13, 30, 31, 2³⁵, 42, 51. 52, 55, eo,
65, 59, 74, 75, 77, 7⁸, ⁸2, ⁸⁶. 32,
103,112,115, 117, 122, 124, 125,
1:30, 1341331311, 142, 143, 143,
143,153,157,136, 167, 169, 171,
175, 177, 178, 179, 133, 211, 212,

ε - — (orgiz eommunis, 4³.

