INDEX 011 PERSONS.

Ayr, Rob.‚ 66.
- Ad’, 5.
—— Will.‚ de Houghton, 151.

Bscnsooss. Will.‚ 6.

Bagster, Euge, 17.

Boker, Wi11, 193.

Bar’, Thomas, 2.

Barbor, Barbour‚ Barbur, Barbure‚
Adam, 70, 80.

- J oh., 80.

- 1110, 164. ·

Baroar’‚ Laurenoius, 2.

Barka, Barkes, Stephanus, 35.

— Alicio, 181.

—· Joh., 56, 130.

-—- 1110, 119, 143, 181.

Barnard, Elias, 2.

Boron, Joh., 137.

—· Mariona, 157.

Barreforth, 1110, 229.

Burri, Rogerus, 2.

Bariy, Will.‚ 179.

Bars, Joh., 46, 76.

— Mstilda, 96.

Baro, J ohanna, mater Rob.‚ de
Kent, 110.

Barthew, Barihewe, Rogerus, 9.

— Agnos de, 71, 72, 83.

- Roborius, 72, 76, 108.

— Joh de, 180.

Bati,Wi11.‚ 106, 115,142.

Batmison, Thomas, 205.

Batson, 1110, 162.

Boumberg, Bsumburgh, Joh. de,
29, 40, 58, 59. -

Bsynbrig, Mich, 240.

- Thomas, 241.

Bsynbruig‚ Georgius, 201.

Bsynes, Bonos, Will.‚ 202, 237, 250.

Bsytos, Thomas, 201.

Beokott, 243.

Bedinell, Bedinill, Vidua, 214

Boe, Joh., 241.

Bek, J oh. (10, 163.

Belss', Nioholaus de, 2.

Βο11, 1110. fil. Will.‚ 141.

-— Rich, 223, 236.

- Will.‚ 137, 141, 160.

Bollaoss, 1110, 209.

Bellaoos, Will.‚ 211.

Bellsmy, Dooior, 190.

-10110, 245.

Bellsssiis, Bsilossys, Bellssys,A1icis
de, 29, 46, 53, 77.

—- J oh. de, 147.

Bellesdoughter, Csoil, 108.

Bellingham, Will.‚ 240.

Ben, Nioh, 54, 64.

Βο00610110, Rob.‚ 32, 119, 157, 170.

- Thom., 182.

Benot, 1110, 49, 107.

- Thom., 155.

Bennoi, 240.

— D.‚ 201, 202, 204, 207, 244.

Bennettes, Issao, 230, 231.

Benton, Rob. de, 16, 19.

Beroarius, Agnes uxor, 2.

— Adam, 3, 6.

— Gregorius, 5.

-- Rob.‚ 9, 10, 12.

—— Sibills, 6.

- Will.‚ 6.

Beroer,Wi11., 103.

Berier, Rob.‚ 37.

- Will.‚ 48, 157.

Bernard, Rob.,101‚143‚ 172

Berry, Thomas, 203.

Borryngton, Beryngton, J oh. de, 67,
70, 78, 85, 90, 103, 107, 118, 122,

123, 129, 157, 160, 162,l64, 165,
169,176.

Borwyk, Joh. de, 165, 176.

Botcopper‚ uxor, 41.

Betson, John, 193.

Boulou‚ Biew1w‚10h. de, 23.

— walterus de, heres Thomae
Surtas, 174.

Bewyk, Sibillo de, 25.

— 111010, 73, 102.

Bicheborn, 140.

Bichebur‚ Bicheburn, Byoheburn,
Joh. de, 55, 65, 75, 82, 86, 176,

1 183, 186.

—Thomas de, 31, 61, 139, 184.
Biors, Joh., 227.

Biggins, Thom., 227.

Billingham, 1110, 207.

·— Joh., 246.

Billyngham, Thom. fil. 1110, 40,

 

