22222222. ' 221 .

wherof pd. to thendes of Rioh. Johnson 12 part,
3123 32162262222. to be paid with 26212 and writing,
Tho. 1111212112ῗέ1111222222212121622, per annum, 22. ad.
Tenentes ibidem, pro Gellioome perannum, 3s.
ProArgento Terrarii ibidem, per annum, 15s. ed. ,
Pro Gallinis, ad.
Summa hujus 2111, 2111. 6s. sd.

Μ2222222.
J ohannis Γ12222211, 222 222 tenemento ibidem, perannum,
452. ed.
A 16226, dat. 220 Janu. Αο Reginae 140, 12 the name of
Thomas Johnson, in lottery per D. Piikinton, and
paide onely to him for fine, 2011.
Lotry. Reo. 20 li.
Willelmus Hall, pro 2622 ibidem perannum, utsupra.
Α 16226 of late remaninge in the handes of Raphe Leuer,
and hayth paid in part of his fine 2222 him, 511 72.
And remane 21 his fine with seal and writinge, eli.
142. 4d.
Raph Pendrith, 222 222 tenemento, ut supra
A 16226 herof, dat. 200 J ulii, anno Reginae 1600, and payd
fine 3⁰ yeres rent by Ryoh. Marshali, 7 li. 22.
Georg. Humble, pro libera firma ibidem perannum, [0122121
Tenent. ibidem pro Geilyoorne, per annum, 211 ’
Summa hujus villae, 6 li. 132. ed,

1122222 1022222222.

Henry Anderson, pro uno tenemento ibidem, perannum,
472711
, Α 16226 heroi.

Vidua Man, pro uno tenemento ibidem, per annum, nt supra
A lease, (1220222. 9⁰, 2222 Reginae 7 00.

Richard Wrangham, pro 222 tenemento ibidem, 262 annum,
ut su ro.

A lpease, dat. J anu. 100 2222 Reginae 14⁰, in the name of
Thomas Wood, in lottery per D. Whittingham, and
he 262. 122 fine, 2011; the same 1622612 sealed in the
name of Thomas Thomson‚ who sold it to this
Wrangham.

Vidua Yonger et Gerend Robinson, pro uno tenemento, ut
. 22 ra.

Iit 16226 oi late, and hayth payd in part of hir fine to

thendes of Richard Johnson, 472. 321

 

