242 APPENDIX.

1111011010 per D. Whittingham et vell. 10011. vai 100 li.
(111 momine).
Sornme hujus vili 3¹¹ 1111. 20. lod.
000101.
110111. 01111011, 010 un. ten. ibidem, per annum, 311. 211

Α 10000, dat. Janu. 24⁰ anno Reginae 140, in the neme of
Willm. Oliffe in revers. [01101 the dete of 0 former 10000
struck out], end 10 10 begin 01 Martinmes next after the
«late, sie vae. Had to Mr. Oliff in lottry, 101 whioh he
10010 his owen use, 101 fine, 1511, and 001010 60 hives
01 Salt.

Reo. 1511.
Willm. 1101011011, pro uno tenemento ibidem, per annum, ut
supra.
A 10000, dat. 20 Aug. anno Reginae sexto in revere. 01101
1110 date 01 0 former 10000, and hed in lottery per
Cliff, 101 which he reo. fine 10 his owen use, 20 li.
Reo. 1011.
Willm. Law, pro un. ten. ibidem, per annum, nt supra.

A leaeo 110101 111 1011010, 001 J ohannem Pilk., first in the
name 01 Roger Hutehinson, and after in the 110111οο1
11011000 Pilkint, which said Lawe paide 1011111010
John Pilk., his owen handes upon Mai day 1577, 2011.
This 10000 10 (101. Sept. 26001110 Reginae 170, frome the
day 01 the date.

Reo. 2011.

N ioh. Law, 010 uno tenemento ibidem, per annum, ut 011010.

A ’10000 111 1011010 001 J ohannem Pilk. ut superior, and

peid 10111110 to 1110 owen use, 2011. Idem dat. 'oum
00001101,

1100. 2011.
Willm. 011111011010 un. ten. ibidem, perannum, ut supra.
1110110. Wildon, pro un. ten. ibidem, per annum, ut supra.
A 10000 111 101110 001 Magistrum Rudd, dat. Maro. 100
011110 Regium 150, 10 take 01000 01 Μο1111111100 111011 next,
ond 100. 101 fine ed usum proprium, 2011.
1100. 2011.
11011011001011101100010 un. 1011. ibidem, per 01111011101011010.
A 10000, dat. d ulii 150, 011110 Reginae primo, and 10 10 pay
to tho 1101100 use 101 011001 10000 01 Mioh. end (10111οΙ11100
next 1011110 fine, 10 li.
A 10000 1101001 111 1011010 001 Μ1. Ηο1111100, dated 18
0010 011110 Q, end 0000010111111110101110).
11111111110111 1110110010 1111. ton. ibidem, nt supra.
A 100001101101111. 00, 011110 liegime 7 0,

 

