46 nummu rmonnve mmmmffls. 13815.

-Injumtum est jux? quod videant 111111111 wmgiumq 1108118111
111 tenura Ricatdi Gai-wana et Aliniae uxum [n'c] ejus qum [n‘c]
tenuerunt ut ι]8” ,11118 ipsius Alioiae 1111 de um vidum, et nunaunt
111 tenum Johnnnis Burs quod oep it term. vitus 81181 quia
{¹:32⁸ fflffisswffl ᾞᾎἘωέἒτῗέᾘὲᾟψ
uxore ejus quia non reparaverunt unu-m cutagium quae [flio]
Johaunen Bm cepit aad term. vitm prostratum 111 tonum 8118 81111
pm 81111 imposita 111. marom ex gracia 12d. —De Johflnne
Waus basiatore 11111 noluit vendam oervisim extra domum

rout‘ injunctum 'm ad dampnum 211.. de mmericordia 611.-
ἒηω] 08811111 Souter [et] Mna-iota 81181 Thomae Fisuhete 1⁷¹⁰ leyr
1211.- Thomas Manet oepit unum conigium—incipiet 80111818
ad sennim Martini 1111111) lxvjw- - — Willelmus filius Baba-ti,
Gilbertus Ilm-agiu, Johauues 1111118 Alexandri [et Rioardus
Monkton armai] ceperunt herbagium pomerii de Byllyngham
811111 fructu arborum ejusdem ad term. vitm eorum, redd p. 8.
sennem-io Prinris 1)111181111’248.811 dieti Ψ11181111118,(1’111)81·11118 et
J 0118111188 mbenmbunffi et manubenebant, sumpffibus 81118 propriis
bobun clausum at 11111188 per totu-m 811111111711111 dien pomerii,
{3¹32133³ggflaedairznmmfflffiussmffiplgeffioezssfflciffloggnffi
11118 facient quae 111 hm parte requiruntur ad wuservacionem
dictarum arborum Hos pleg invenerunt Hem-icum Almam,
Ricardum de Mouktou, J ohannem (18 14188111, Wfflelmum Gai-tari
Et dant 1111 gree'mm 138. 411.

Womsssrou. De Margoria Copiun pro leyr eum ij hominibus
12d. De (11181ῑί8118 Rod pro eodem 611.

comm 1njunctum 881, (1111181111 Ὲ811κ8 quod fimet terrm
8118111 111 0111111011 eb quod mmomt 1118118 crescensin super
terram 81118 licencia. Domini, sicut 11111 vieini 81111 poeua 81111118,
ssssfflffffl-‘Sdffeffffififfssffi‘fflsssskssssfflffiffi'
junctum fuit 818 iu ultimis Hannonis 118 poeua 40⁴3„ 811 gracia 611.
—De Agn’ Poswu et Alicia 118 Β811888γ18 pro 8881811 cervisiae
finem, 1211. De Alioin. de 13811888118 pro 111818 cervisia et eciam
quia cervisia qum misit terrm-io non susc 118 aliquo valore
pigui: probamini fuit in ouria Za—[Fauks = Fakys im. sama
ro 1

Ν1111πο11-Κ8πο11. Walterus Bischnp, Ricmdus del Neuton
inss—-Injunntmn 8811 omnibus umentibus vfflae nequis eorum
18118811 8111188 infru. villa [sic] 8. festo Paschae 81111 11081184οᾱ.
solventi* per 11111111 qui aliquas 11118118 1581188111,- linquis-atus (18
Α1111ιο praepoflisso de Remu 81 tensum depasss' fuerunt pastmmm
Domim pertinentem manerio, quia idem tenentes 88 posueruut

