mnnmx. 229

Ripardus Mathew, pro magno horreo ibidem, per annum,
0.

Tenent’ ibidem pro Το11. Arg, per annum, 4s.
Pro Gillioorne, 1101 annum, 8d.
Pro Gallims ibidem, perannum, 18d.
Summa hujus vill. 22 li. 40. ld.

Wnnnomm.
Willelmus Hutchinson, pro uno tenemento ibidem, per
annum, 311. l3d.

A lease, det. 150, 01 28 donn. anno Reginae 1111110140, in
the name of Tho. Leuer in revers. end sold to one
Tho. Kitohin 01 Hemington 101 2011 This Tho. sold
it to Xpofor Newton end he to D. Pilk, 3011

In lottery 1101 Μ1. Leuer et 1002011(οπ 01011100).
Robt. Newton, pro uno tenemento ibidem, per annum, 3li.

Who is to take 0 new lease end to pay at Mieh and
th’Annuno. next 101 fine, 911. 30. 31.

Χ110101 Newton [olim‚ Atkinson in 01019001, pro uno tene-
ment0, per annum, ibidem, ut supra.

A lease, dat. 100 Dee, enno Reginae 140, in the name 01
Mathew Helleday in revers. post mortem Atkinson,
had in lottery per Mffi‘ Hallyday, who 100. to his owen
use 101 0 fine, 3011. ’

1100. 3011.
Τ110. Whithead, 1110 uno tenemento ibidem, ut supra.
A 10000, dat 24⁰¹ Sept, anno Reginae 8⁰, in lottery 1101 Μ1.

Swifte, who 100. 101 fine to hie owen use, 1511.

11001511.
Tenent. ibidem, pro Gillieorne, perannum, lOd.
Pro Argent. Terr. ibidem, 200.
Summa hujus will. 1311. 50. lod

Alonmnn
Rich. Bameforth, 1110 uno tenemento ibidem, per annum,
46s. 8d. Sto.1
A 10000[(101. 110 Deo. enno Reginae nunc 140 in the
neme 01 Edwerd Thomson had in lottery, 1101 Ι).
Bennet, to begin anno Domini 1579, and 100. 101 fine
to his owen use, 30 11.
Rec. 30 li.
Anthony Rio'son, pro tent. ibidem, 1101 annum, ut supra.
A lease 110101 dat. March 160 enno Reginae, 100 in the

ltSlie, bnt apparently an 01101 101 481. 8d.; vide next pege and the Burser'e
ren 0.

 

