274

ΚΑ, Kaa, Kay, WilL, 101, 136, 154,
158, 160, 185.

- 1111010 uxor ejus, 158.

—- Ralph, 230.

Κο11’, 1011, 56.

-— Α11010, 56.

Κο1110111, Joh. 60, 2.

Κο11011,1011. de, 73.

-- Α11010, uxor ejus, 73.

Κο1110113, Katherige, 1101, 246, 247.

Kellawe, Joh. de, 91, 106.

- Nich. 60, 163.

- Ric., 21, 144.

Kellowe, Galfridus, 64, 104, 155.

, Κο1110101, Margoria, 48, 129.

Κο111, 1101160, 110.

- Marjoria quondam uxor 11011,
109.

-— Will. fil. 11011, 110.

Κο111, Ηο1111010 (10, 4.

Ketton, Nich. (10, 35.

—- Alanus praepositus 101νί0110 (10,
41, 46, 53, 73, 81, 95.

- Dominus (10, 115.

Key‚ Thomas, 202, 230.

- Vidua, Edmond, 234.

Keyrton‚ Thom., 210.

Killerby, Will. 60, 136,139.

Kfllingworth, 1011, 246.

King, 176.

Kiok, J 011, 45.

Kirkas, Will., 231, 233.

-— Wedow‚ 233.

Kirkbird, Will., 58.

Kirkes‚ Vidua, 202.

Κ1111110111, Will., 231.

Kirkman, Tho, 147.

Kirkus, Vidua, 237.

Κ1101011, Α101. 60, 92.

Knighton, Antho„ 211, 234.

Kynge, Mafflda, 2.

--· Will., 2, 8.

Kyrkman, Adam, 34.

Kytehin‚ Kitchin, Kitching‚ 1110.
601, 36, 52.

-1106, 60, 118, 119, 145, 159,
164,166.

— Will. del, 135, 159, 164,168,178.

— J oh. del, frater Will., 178, 184.

— Edward, 198.

INDEX OF PERSONS.

Kytehin, Kitehin, Kitching‚{Thom.,
226, 227, 229.

-— Stephen, 226.

-- John, 228.

1110111111, Laekinby, Δ411111, 238.
1106111011, (1011116110, 130.
1010101111, Xpofor‚ 191.

Lambe, Wedow‚ 191, 192.
1101111011, 1011016, 191.

Lame, 11011, 58, 97.

- 1110111, 156, 184.

11011016, 1011, 36, 37.

- Adam, 132.

Langbayne, 1101131)ογ11, 11011, 74.
-- 1011, 175.

- Will., 129.

1101111011, Will. 60, 24, 102.
-- Ric., 102.

- J oh. , 112.

— or Laugton‚ John, 220.
11016011, Will., 145.

Law, Lawe, 111011, 242.

-—- Will., 242.

-- 110ςο1 601, 3, 8.

- Ewaldus del, 8.
1100101100, Robertus, 242, 246.
Lawson, Lauson, Will., 198, 199, 228.
—- George‚ 228.

- Ric., 91.

—- Alieia relicta, 91.

Laxe, Joh., 237, 238.

—- Anthony, 250.

11011011, 11011, 131, 172.
Layney, Adam, 18.

Layton, Thomas, 244.

Leg, Legge, Walt„ 7, 12.
-1011, 164.

Legat, 1030111101, 157.

—- 1011, 49, 131.

-— Agnes uxor ejus, 49.

-- 1110111, 142, 144, 148, 152.
— Joh. fil. Joh., 178.
Legon,A1icia, 161.

Lemyng, walt, 92.

— Bernard de, 169.

Leolf, Α11010, 173.

11010111, 11011, 95, 127, 156, 170.
- Agn., 158.

— J 011, 185.

 

