11111511. 195

ΒΥ(11111111Ή11511151315151151111, pro uno bulg. 5111 gardin„ per
annum olim, 73, and now (155551, 53. sie remanet, 23.
John Dawson, pro una clausura vocata Bartilmew Close,
1111211111 111111, pro una clausura vocata 1515130153511111511, 8s.
Heughe Η11511113511,ρ1ο11551513115155515 WindyHilles‚8s.

1111111 111113 11 EADEM 51111111.
Willm. 11511, pro molend. 51151. 15551. . . . 15313 Miln', per
’ annum, 611, 51 pro alteri molendino 155. Lead Miln',
perannum, 311. 63. 8d.: 911. 63. 8d.
Η5151 5 15535 11 1511)7 15 Μ1. Halliday, 51 155. 151
fin. ad usum proprium, 5511. (in marqine).
And Mr. Whittingham had 51 115115 151 J 53313 MyIn’,
40 li. (111 15519155).
J esus Mylne. Α15535115151,Ι)55. 3. 5115111115-
1151115590, for 21 15153, 51151 5 1511351515.
8111111513, dated 13 of J anuarij anno Edwardi 4⁰,
1551519155 1513115153.
Lead Mylne. Edw. Rawe‚ March 18, 5115 Eliza· η
1551115514,11ο111 Martyn. 1531 past. 11511 311.
63. 8d.

Μ115311111,151 two 11111153 under one 1551, called Scaltook
Μ11153, per annum 1411. 83.,1)11 now decaed in rent per
annum 411. 63. 8d., by meanes of 51511 5115513 etsie 15-
manet, 1011. 411

Α 15535115151 almost expired.

Willm. Rawe and Myles Whyte‚ pro 11. wast. cum gardin.
apud Frammigate Bridge End, perannum los.

Willm. Stedeman, 1511115 Fish Locke ibidem, per annum,
63811.

2511. 163. 8d. [given 53 5 sum, 111111 13 1111115111 15
15551511511 with 1115115113]

FINIS OIVITATIS DUNELM.

...ψ-..β- -

111111 Μ1111.
Wedowe Stephenson, pro manr de Ressye, and 1151591115
Oorps of the 15 prebende, per annum, 7 li.

A 15535 heros in lottry‚ per magistrum Stephenson in
1115 name 51 1115115153 (115151151111151511 121)551.
anno 15 Reginae.

 

