216 1111111111.

Egidius 'Edwine pro rectorio 'de Remmiam, per annum
A 1Ξέ100 110101,1000011 00 Wm Jacson 01 Hull, 1100. fija

Mart. 011110 nuno Regigzae Γι3001111110.

1110101111 nn 41110101.
0118111101ῗὲ34111ἱο1100 pro pens. de Recbor. in Allerton, per

Vicar ibidem, pro pens. perssgtinum 16 li.
1.

811«111111111103111110001111100000100110.1111110111,11010111111111 503 qd.

Holdibh by 0011110110 right and is 00 pay 00 0110 house use
101010030 secundum ordinem iij⁰¹yeres 10110, 711. 113. 1111
J ohannis Hopper pro 0011010010. ibidem, per 0111111111,503. 4111.
Haybb 111310030 01 labe 01111 poide 1010110 seme 00 0110111103
01 Rich. Johnson 0110110011οο yeres since iower yeres rent,
viz, 1011. leth. 01111 1010110 3001 163. 811-1011. 183. cd
Lionell. Martin pro 0011010000. «1011001113 Hedwin, per annum,
503. 4 d.
And ig οο have bis deese renewed 0111100 pay fine 00 0110
house 1130 1311. 63. 8d. [altered from 2011]
«1011011013 Scurfeld pro 001101110110. ibidem, per annum,
503. 4111.
Hayth 010030 dat. Maii 17011 anno Reginae 110.
A 10030 herof in lottery per D. Whitbingham 00 100. per
Corby his 111011 οο 11110 2011.
Rich. Mansforbh pro tenement. ibidem, per annum, boe. 4111.
Hayth his 10030 01 labe and payd for 0110 301110 00 0110111103
01 Rich. Johnson 311. 113.
And 13 to pay more 611. 9301111 101 0110 30010 163. 8d. 00
regist. 63. 011-111113, 411.
Godfry Tofbe pro 0011010000.1111110111,Ρο10111111111, 503. 4111.
Haybh 010030 dat. 20 Μο11, anno 11111110,οο take place 01001
the end 01 10111101 which ended about 6011 yers since.

 

