INDEX OF PLAOES. 255

Oowpen, 2, 7, 8, 12, 19, 29, 40, 46,
58, 63, 64, 68, 72, 76, 79, 88, 93,
11, 101, 115, 111, 117, 111, 113,
124,]27,130, 133, 135, 139, 140,
143,147,149, 154, 165, 166, 172,
175, 210, 242, 250.

Cuthbert’s (81.) 01111, 206.

1111111, 11, 12, 13, 24, 48, 62, 74,
86, 92,¹ 107, 125, 129, 132, 143,
146,152,162, 165, 172, 174,175,
181, 209, 210, 217.

- Ecclesia de, 132.

-— manerium 111, 152.

11111111, 210.

1111111181, 11 (0111111), 101.

111111, 11 (1711111), 80.

1111111 (Megotos), le, 14.

111111, 11 (1111 Mer. ), 104.

Derlyngtone, 41, 87.

1111111111, 212.

1111111111 (1111111 Bewley1 30.

1111111111, 214.

Duddo, 214.

Dunhill, 222.

Dunelm, Dunlm’, Dunolm, 1111111111,
3, 7,8, 9, 12, 30, 39, 44, 48, 137, 140,
152, 158,159, 174, 189, 195, 206.

- (Β11111111 Α11111111), 167.

- Episcopatus, 44.

Dunwelmedowe, Douwelmedowe
(11111 11111111), 119, 161.

1111111111, Old, 207.

1111111111, 138, 215.

Ebyare, Ebyair, Ebyayr (piscaria),
90,135,185.

111111 (Η111111111), 89, 209.

Ε1111 Bridge, 248.

Edlingham, 214.

Edmondbirs, EdmondbireS‚Edmond·
byres, Edmundbires‚ Edmund-
byres, 30, 65, 70, 80, 93, 97, 107,
118, 123, 139, 162, 164, 176, 248.

-1111111, 164.

1111111111111 (1711111111), 163, 179.

Edmond Hils, 213.

Elandesch, 13.

1111111 (1111111111), 121.

11Πί1311111, 13, 206, 214.

11111111, 160.

’ 1111111111 (Η11111111111), 110.

111111 (1111111111), 190.

Elvethall, 14, 191.

1111-Μ11. 011Μ111113111.

Estlangthorpp (Newton Bewley), 29.

11111111, 11 (Billingham)‚ 116, 136,
182.

Est raw, le (1711111111), 58.

1111111111. SeeRaynton.

FAIRYNBEDES (Spennymoor), 60,
1111111111, 190.

11111113 (11111, 192, 193.

1111111111, 14.

1111111111 (1111111111111), 162.
Felkington, 213.

Felling, Fellinge‚ 197, 208.

Ferry supermontem, 232.

Fery, 2, 8, 13, 16, 31, 35, 43, 47, 51,

55, 61, 65, 67, 69, 73, 75, 78, 82, ’

86, 92, 95, 103, 109, 112, 115, 124,
125, 126, 130,134, 142, 147, 149,
153, 163, 166, 169, 171, 175, 179,
180, 183, 186, 205, 211, 250.

- manerium, 183.

—- miner' carbonum de, 19.

- molendinum aquaticum, 43, 51,
73, 7578, 166.

—- - ventritieum, 78.

Ferygat (Β1111111 manerium de), 121.

Feryclyffi Fericliff, Ferry Gliffe, 67,
73, 95, 234.

—- parcum 111, 67.

Feryspot, le (Fery), 51.

Figileys (Jarrow)‚ 145.

Finkass, 205.

Fischepolflatt (Newton Bewley), 30.

Fishergate (1111111111), 111, 167.

1111111111, 215.

1111111111, 1111111111, 1111111111,
Floyerker (Billingham), 49, 57,
182, 185.

1111111· 0111, 240.

Folensbe, Follensbye, 198, 208.

Frammigate Bridge End, 195.

Framygate, Framwelgate, 192, 194.

Frerleyis in Spen’, 60.

Frerleys in Spennyngmour‚ 60.

Frethfeld (Wolviston)‚ 68.

Frith, le (Mid Mer'), 129.

 

