88 uuumA mut-turus mmmmm. l ³ ὅ Β.

pmx' πέμ-1333338313 eet 1131311133 1333351133 113 Billyngham
quod reparari fmimt le 1773111311131111 uim testum S. Maniai. —
De 1113311133 tenentibus villa! quia non debite reputaverunt
31331 apud 13 Northgnt’ prout habuerunt diem in ultimis
1131313113. —Injunomm nupt 3311111133 venantibus vffl' quod
3311113 eorum molent [nic] 311111 quam ad molend’ de Billyngham
praeter 311 molend? 13113 11331311·Ι

Wommon'. De vvillelmo Tumlynsmu pro {rethe frantia
unde non p* acquietare 11113 hethfeld per equus 33113 lad. —
De eodem quia noluit 11333313 communem pamniam pmub
tumus 31133 postulabat, prout pnmentntum est per Jur', ed.
Praeceptum est amachius willelmum del Hay ad 3333311313 ad
liberm 3311313 311 respondendum quia 3313111 pascere 3013
ὲᾚῗέι ffiffffmffl'} fflssfflnff'ffissffmoemmffidss
et jurati sunt.— Willelmus Sergaunb veuit et oepit 331113
mesuagium et xv 33133 1311111 quae idem Wiuehnus pnus tenuit
et qum capta fuerant in 133113 [sic] 11331131 quia 3313 [εἰσ] 131131-
navit 3133 1111331113. 113113311’ et ten' 311 herminum vitus suae:
131111. p. a„ 153. viz. antiquam finum: Et faciet Domino et
11131313 quae incumbunt: ι11331313313) solvere 311 13311131 Pent.
prox futurum: Pleg. Ee danpm pmHgn-esma. 4011.. condonatur.
111331 ’97111311333 habet 1133331313 131131333111 praediemm 3013-
31313 ez 11] acm term viz⁴ 13 quolibet aampo J' 3311113 311 ter-
minum vitm 3333.

Commu. De Johanne del Rawe quia non repam-vit tene-
manta 333 1113311313 13 tenura 333 prout 31’ injunctam] fuit 313
13111311313Η31133113331) 311111133313311ς133136ἀ Etin-
,1333113111 est eidem qu reparari faciat prmdic'm oen’ uitm
prox’ mu* 3311 poenu. di maroa— De uxore 1311113313 1131 Rawe
ffifflffiffl „fflss'bm” {ffffifflffi‘ss {fflffi‘zt

Nmon- Bzmwz. De Aliam aut-,illa Adae de Meu-mu pro
le ed. De Thema serviente 3511311331 pm cultello 3110 extranta

perennandum ,Iohannem Smyffi 113 poem 4011 ex gracia 12d.

Rumon- Ram-ou. Waloems Bumhop‚1³obe1tus Wily, Ri
0311133 del Neumn J'm‘. —Diae datus 3311 Ricardo 1131 Nyeutfln
nd reponend' quandam purpreetuxam prout praesentatum §niz iu
ultimis Halmotis 31 videatur Domino quod sit md dampnum
331131 31111 poeua nim prox* mu? 4011. [There 13 3 imgment οἱ 3
311111131- eutry 13 the rwnding roll of 1³67, 111⁴, which 13
greatly deonysd.. Ric. auton “ a juror 13 it 31311]-1)3
Waloern 1313311111ρὲ,211.,1131131110 W‘ y, 211, 1111131113 del Neuton,
m, pro 3331113 31113 depaseeutibm 3311311113 Domini de quolibet
ut per snper cap θ’11. [Ι11 the ongm 31 the fine of 221* 13 written
above the 113133 Pof 33311 offender]

