224 APPENDIX

Pro Rent Hennes, per annum, 10d.
1011111. ibidem et de Over Hewworth, pro 110111 querry,
perannum, 40s.

Summo hujus villae, 13 li 131. 3d.

Monoror.
(100 ius Tolor, pro tent. ibidem, per annum, 36s. lod.

A rose 1111011111 Febr. 12111, anno Reginae 200, and paide
101 his fine to thandes 01 Rich Johnson, 1111111111
ond writinge, 1011. 21 sd.

11111111. 0111111010, pro ten. ibidem, ut supro

A 10110, dot. Octobr. 28111, anno Reginae quarto, and in
loose in revers, dot. 260 Novmbr, 11110140, in the
nomo 01 Nich. Grinwell, and 110. 101 11112011,10
11111 ploce ot Mortinmas 11111 the dat. et 110 vae
ln lottery, per Μ1. Stephenson, et 110. 2011, (io

ororyr'rre).
Thomas Harle, pro uno tenemento ibidem, per annum, ut

111111.

lA lesse dot J anu. 190, anno quarto, 101 two lives in
revers.
In lottery, per Swift, J an. 200, anno 140,10 begin
151111 rec. 01 one Brompt, whose daughter
this Harle married, 2011. (io marytre).
Radus, Byers, pro uno tenemento, ut supra

A leose dat. Febr. 12111, enno Reginae 200, and paid 101
fine 10 thendes 01 Richard Johnson, with seale and
writing by John Stowt, 1011. 21. od.

Robertus Brompt, pro uno tenemento ibidem, perannum,

ut su 11.

A lpeam in revers, dat. August. 130, 11 enno Reginae 80,
10 begin at Mortinmes 1566, 11 110 vac.

J ohannis Hedworth, pro libr. firm. ibidem, perannum, l8d
Tenent. ibidem pro Gilly 101111, per annum, 12d

Pro Argent. Ter, per annum, 201.

Prole Rent Hennes p. an, sd.

Summa hujus 1111, 1011. 71.
1111110111.

Cuthbert Atkinson‚ pro un. ten, per annum, 441. sid

A 11111, dat. Sept. 100, anno Reginae quarto.

Robert Brompton, pro uno tenemento ibidem, ut supra„

A 10111, dat. 150, anno Reginae quint0, 10111101 lives et
diut. vivent

RaduS. Feli, pro uno tenemento ibidem, ut supra.
Alease, dat. Julii 210 anno Reginae primo, which he got
bnylhhhldhhre (11111110 renewe their 111111, but as

 

