. Peehynirspfflsearia), 15.

INDEX 01² Pmcsss

Nonou. 50, 57, 59
Novum eutr-m, ιο, 24, 32, 44,127,
195, 160, 2011

ομιιιι emsa, 193.

015 σιοιι, (191, 19³.

0:011 (ιι), οι-οὴυᾱ ww, m, 241.
οιᾱο, 2124

Omana croft, 201,

Over Hewonh, Su Hevmrth.
0xm1nte1<1 (ww Μαι-5153155),

numum-mx„ (wssrmontht, 94,

Pmpeden (nevaeum, 10.

Punpden (iu Novo cmm), 1³⁵.

nrum, 1⁸ (wamma), 124.

pm, 12 (eu-xpm), 105,

vuum-em, Pakesker, Peneon, mm.
κει-ι (Bininghnm), 39, 75, 192.

Pethu. 204.

Patmos-k, Pom-ake, ³1, 249. 1

Pitingdnn, Pimugeon, fitting-iun, ¹
Pityngdnn, Pittyngmn, Futing· ¹
dnn, Pyffingznn, Pytingdon, Pyt.
tyugtou (North md Sum), 1, s, “
4, 19, 21, 27, 29, 33, 39, 45, 50, ,
50,<13, 9ο, se, 92, 101, 105, 109,
114, 115. 119, 120. 122. 125, 134,
139,142, 149, 1⁵1, 152,157, 1⁶1,
159, 1051172179, 191, 209, 209,
221, 222

mulenffinum de, 100, 115, 192,

- Eodem, 4.

- manerium de, 19, 170.

1>1ughsu2yn1ml maweu), ss.

mugmwaynmnd (wmee), 29Δ

Polum» σιω-ε, 199,

Persou), 71.

Porter‘s elom, 190.

Pntmrchair (12), 127.

masau-edum, le (Hewonhs), 75,

hue-tongam Eut Mun-iugum), 142,

Pri-›1- Erakea, 20⁴2.

nale, 216.

Prinna, 210, 214.

Ρωιυιοο, 295.

Puttucomeml <We-too), 91Δ

 

QUAEY, 192,

259

¹ Quicum, 11)ίῖΔ

vawn, 29,
ανήιωιυωᾱι (wfflflngwn), 155

Rmnvsmn, anement, 27, 29,
44, 55, 190, 191.

Κινοιὼίι mm, 190,

Ram-Est, Sea Enmw.

, Raynwu, 125, Reynwn, myffigm,

3 ΙΙ, 13,18, 19, 21, 27. 28, 32,

³³, 39, 411, 50, 55, u. 72, 9ο, 94,
100,109, 119,119, 125, 129, 141,
143 145,ι151,152, 161, 152, 169,
199, 175, 175, 177, 195, 219.

μ — merium, 162.

— — minen de, 39, 205,

— — mundium, 1⁹.

——Wan-Rniuton, 1, 11, 19, 19,
29, ³2, 39, 45, 50, ³6, Μ, 97,
72, 90, 95, 94, 109, 115, 120, 190,
197,141,145, 152, 151, 152, 159,
169, 175, 219.

· - Ριι-Ιιῐ, 2⁰⁰, 2⁰5.

Radworffl, 211.

nagia, via (Αειεν), 41,

Βευμ, Rffly Mum. 195.

aemmor- (10) z nemum (11111155-
ham). 57, 1954

fflflykere, ιε (nnunghum), 41³⁴

Reuegffl-land (Amy). 1³4.

mg, 217,

mahen, Ryaken (wama), 29,
59, 914

Riehemond, 199

1115151511, Mag nnn mue, 210⁴

Rugcrnrok' (spennymuon, 50.

Rokenp aaa· Ermdon wmu, m

Roknyd, ³0.

nomm-12, Ruga-ide, ⁹³. 99, 154

Rougkakm (uedwonh), 154

amazonem, 204.

Rushyo em amu, w).

amau-mn Hauon, 195.
amhn-g· smbargffi 12, 200.
Sndlergm (Durum), 199.
Saynningorose, 1⁸(Sut11wyk). 1012
Sanltoek nilne, 195.
Schwdiehnlgh [Edu-uudbyres), 1944
&helom (molendinum do), 55, 79.

