266

Chaunceler, 1161, 64, 125, 147.

0166666161, Agm, 81.

Chevy, 11111. 95.

child, Joh., 79, 127, 135.

- Joh. (de Bellassis), 116.

-—- Emma, 116.

01111166, Galiridus (16, 6.

— Joh. (16, 45, 116.

- 161. fil. Thom. de, 51.

- Elena relicta Thom. de, 138.

- Richard, 194.

—- 11611611, 219.

- Thomas, 228.

Chippes, Heurious del, 23.

Chiryman, Chiriman, Joh., 110, 136.

— Marioia, 136.

Chivaler, Thom. (16 Inglehy, 174.

—- Kaierina uxor ejus, 174.

Chivingaon, Rob. de, 10.

01666, J 616666 (161, 25, 102.

cisson (1166816666), Thomas, 183.

Glarke, James, 230.

Clarkson, Will.‚ 234.

01611166, Thomas (16, 167, 168, 173,
178, 179, 181.

-’- 11616, 202, 210.

01616, 1116, 44.

Clericus, 1161161166, 10.

-- 161. (16 Η611116111, 15.

- 0611161166 (Dalion), 107.

- 11111. (16 Tynmouth, 155.

Clerke‚ Olerk, J 61., 16, 81, 146, 149.

- castaneis. uxor ejus nuper uxor

¹ Adae Schephird, 81.

— Agn. fil. Ρ6111, 32.

Cleveland, 1111661161 (16, 74.

— Rob.‚ 79, 102.

0111161661166611, 108.

Cliff, Oiiffe, Mr., 190, 200, 203, 232,
238, 239, 244.

—- Georgius, 240.

0111166, 01111166, 1161611, 242.

-- 11111166, 242, 250.

016666, Thom. del, 146.

Clyfland, Alianora de, 35.

06116, Τ166., 130.

06111, 11111, 86, 176.

— Thomas, 160.

0611, 11666166, 9.

06116, Nieh.‚ 121.

1

INDEX OF PERSONS.

061161, 176.

0611666, 06116666, 11111 fil. Joh., 34.

-—- Thomas, 192.

Coky, 11111, 163.

061166, 1116. (16, 27.

Oolby, 166, 45, 108.

Oold. . ., Coldynghingham, Colyiug-
ham, Thom. de, 67, 86, 100.

- Rob. (16, 94, 119, 125, 166.

06116666, 150.

06116 (16 Galway, Alioia uxor, 19.

— Alioia fil. ejus, 19.

0616616, 06166166, 061661166, Hug.
del, 164, 176.

- 11111. del, 164, 176.

061666, 11111, 87, 155, 180.

06161666, Hugo, 15, 16.

06166, 061666, 161, 26.

— Thomas, 76, 113, 141.

-- Dionisia uxor ejus, 76.

066166, Comminge, Symon, 200,

236, 239, 247.

066616, 1161661, 194.

0666166166, Thomas, 201.

06661611116111, 128, 147, 168, 175.

066616616, Myehael, 208.

066116, William, 203.

— Georgius, 229.

Copiuu, Margoria, 46.

0666166, 1116, 18.

06111611, 116161, 235.

Corbrigg, Corbrig, Corbreg, Hugo de,
123, 185.

— Thomas de, 160, 162, 165, 167,
168, 173, 176, 178, 179, 181.

061116, 216.

- Radulphus, 234.

0611, Joh., 170.

06166, Α611., 230.

- 0111616161, 243.

0616666111, Anthony, 201.

Cotum, Petrus de, 92.

-- 11111, 139.

0616, Thomas del, 103.

-— Alesia uxor ejus, 103.

061161611, James, 211.

Couhird, Rob., 92.

066666, Thom., 96.

—- Aunisia, 143.

Couplaud, Joh. de, 108.

 

