mmzx 01? museus.

— Anci, del, 199,
- ch-mlm, 197.
-. summu, zm
,ᾔ Nion. 20⁹.
— wmexmm, 221. ‚

unu, Joh. del (de Shenelyf). 181. 1

ψ Roben. 2³:34.
mua-125, Mnthev, 229, m.
— M1.,2³o‚ 2:3⁵, 24&
n-ffidn, usui-1230, Mn, 2³⁹, m
nnumy, ,sa-m, 1⁹2, ⁴205, m
—Ms., 195, 219, 233, zu, m.

-24-2, 21⁵.
— Rabertm, 21³* j
ᾔ mmm, m.
— 2³2
Hallydny, Mun, 229.
nnn-v, 11* ³01, 191.
mlum. Micam aa, 12. V
mmmmm-1.. 147, 1⁵1.
amoma. Alm- a nug-ree... 19,
numm-n. wuL, 1⁶7. 1
Hurdgill, Harstegill, mmm, 25,

35, 118, 79>
.. nubemus, tu. 14⁰, 1⁵8, 1111, ¹
Ἀ oubam, 46, ⁵0. ⁵7, 76. 117. E
nanum, Hasdelml, wm, ⁵5⁴
— Auci- uxor ejus, 59
- nug„ 193,
numm, srwmm.¹ zm
kizrdymuehnund, wat de, 27⁴
Hmdyug, Adam. 101, 122.
nme. xmus, ¹223.

Thomu, ειη, 224.

ram-pour, nuper, l-Iu-pur, ma. ³2
- Petu-s, aa,
ᾈ wm„ 121, 127, 1³³, 179.
- sehunna, *2⁴2OE
vmun, 2³21⁴
Han-rigate, Margum, ¹2·AE
Ηω-ῑωῃ,τ1ιοω;1,19ο, 191, 2119, 949.
— Wffiow, 1⁹2, 2³1.
— sum, 194.
-- Wfflm. 235.
Hm, Jamea. (lohannes, 227.
Harum, Juhnumes de, 27,
— Adam du, 71, 72, 114.
— Rob. ffl. ηομ, aa, 191).
mutuom, 1=old¹ de, 5.
Have-¹, Roma, 24⁸.

 

 

271

numme, nio„ 227.

fimum, Anam, 1911,

John, me.

Hnwyk, nug. «ιε, 122

ffly Annam„ del, 19, 54

-Δςω, wado* of 101³⁴ tle b
my, ⁶4.

— wiu„ σε, as, 17⁰.

— Agn' uxor wm, 17⁰.

 

2 mys, Agna 148.
numam.. 2:³⁸.
ς nobem-2, Auum-«10, 9,

- flium-tun de, 11.
- wama-..2 dp. 18.
fledewonh, soh. de, 14, ιο.

ξ —Peanu aa, 111,

Hedly. Thomu, ma

fledwnrth, 101„ 224. 22³. 228.

nuigffingmn, Hughingeon. Heghyng-
mn. wuL do, 13, 115, 1³4.

— 5011. de. 1⁵³, zze.

aalma-w, 101„ αι, 1⁸⁵.

mmuh, nm. de, ⁶4.

Hemmyngburgh, 11111, de, 78, ω. ³⁵,
⁹0, 99, 193, 1117, 110‚1⁴25, 1³⁸.

nemim, mmm· «12, 1⁵7⁴

J fleury wmA 1⁰2.
flardenges, Wiu„ 113,

Herdwyk, nordwic, narde-1511,
Adur, de, ⁵7⁴

— Thom, de, 117, 1111, 129,

— 7011, 111 (de Burman), 141⁴

ξ 11. de, 158.

— mm, 11194

florium, σοι», 112.

uerlaw, aarum, 1119, dal, 28, 91,
99, 149.

- ³011. 111. me, «ιιι, 99, 131,

nume, wm, 2

Hem, 1),, 22⁰.

namn, my. 2151⁴

neniugmn, Nion, 21⁵.

Hert, ceum„ «ιε, 744

Hermu, wm. 111, wm ει ωτι-11-
1„ae de, ⁵.

— suh. fil. Joh. de, 1&

Q Mamm* fil. Johss de, 111.

nerycm, 101. de, 19.

Korynaen Heryngg’, ΤΜ-τι» ³⁹, 4⁵,

