INDEX OF PERSONS.

Δ601, 1176116106, 5. 4110116011, Δ411016 61 Agnes, heredes
— Matilda relicta Thomae, 11. Rogeri, 47.
-10116116,125. —Rogerus‚ 89.
Acloy, Luciano. 66, 2. Appelton, Appilton, Willelmus de,
Aookes, Simon 66, 9. 111, 169.
Α661116011, J ohannes, 42, 145. 416616, 14116166 Bouenyo 66, 12.
Adcok, Addecok, Willelmus, 171, Armerer, Xpofor‚ 215.

175. Α111166110113, 203.
Α666,.10116111166, 125. Arowsmith, Arousmyth, Arusmith,
Adkynson, 157. 1103616687, 152, 153, 157.
Α6 ’8011116 4. — Agnes 1611616 Rog., 157.
Adlok, Willelmus‚ 149. Arshall, Leonarde, 225.
Aire (166 0100 Ayr), Thomas, 85. Arsom, Joh. de, 46, 57, 128, 140,
- Agnes uxor ejus, 85. 170.
-10116111166, 232. Α1116601Α11166,1116.,70,91,136.
—Symon, 217. —Joh. frater 1116, 107, 136,
—Wed0w‚ 234. · 161.
Akke, 1011611166, 151. —Agnes uxor Rie„ 91.
Alon, Willelmus‚ 113. - Μ611160. mater AgnetiS‚ 91.
4161611160, Henricus, 46, 81, 161. Aslabyman, Rog., 54.
Alaynschelos, Alicio 66, 93, 98. Aslakbe, Aslakby, Will. de, 112,
Alba 161166, Abbas de, 54. 124, 130,133, 137, 139, 141, 142,
Algode, 6. 144, 148, 152.
Allansohellys, Margareta, uxor Asper, Rog.,51.

Willelmi 66, 30. Asselot, Rog„ 10.
Allerton, Walterus de, 33. Athy, Athye‚ Xpofor‚ 196, 207. Α
Α1116011, Allyson, John, 84, 114. Atkinson, Vidua, 203.
-Τ11011166, 84, 90, 164. -- Cuthbert, 224.
Almouth, Agnes, 49. — Andrew, 225.
Α11111100111, Agnos 66, 38. - 1611166, 226.
-- Thomas de, 92, 182, 185. Α111161ο1111666, Α11116101111116116,
Anderson, Cuthbert, 191. Hug0‚ 134, 157.
- Henrious, 209. Attheyate, Joh„ 145.
-- Henry, 197, 221, 222. Auolend, Willelmus 66, 6.
411610, Wedow, 248. - Ricardus de, 22.

Androwsmayden, Emma, 98. Aumfray, Aunfray, Thomas, 136.
Angirton‚ Johannes 66, 25. Awyn, J oh.‚ 105.

Anketin, WillehnuS, 10. Ayolyff, Dominus de, 35.

Anneslay, Thomas de, 29, 39, 169. Ayr, Ayer, Ayre (666 also Aire),
Anneslaymayden, Alicio, 101. Thomas, 36, 43, 150.

 

