190 4444444444.

0444444444-
Ρ44 annum, 711 94. ad.

Vacat. 4114444 14 Apr. anno 4 from R. 11444414 Thomas
Watson ad 144. 1144444444 yeres, por annum 64. 41 444
144444441 4441 garth.

Symon Smilh, a ootage.

Sor. Gnas 44444444-

Ρ44 annnm, 2411. 15d.

In Geligaita euth. Murth, . . . a ganah. Feb. 17 anno
Eliz. 4. 60 44444. 1444144114 4444144 (41 incorporation 1)
4⁰, and 444 4444 41 44441444 (ia 4444914411
[41144 44141414 4441414 be 11444 proper 4441 speciali 11414444 .·-

14144 Robinson, Porters 41444, per annum, 164.

14144 Μ4444, ij 414444 cum (14414414, 184.

Rauph Louer‚ 444 41444, curn (14414414, 104.

Ryohard Johnson, Almnar 41444, curn decim, 84.

Thomas Harrison, Maudlin 41444, oum decim, 454.

0411414441 Μ44114, 44 4444 41 medow, oum 4144144, 64.

14144 Μ4444, pro 411444Γ Leia, cum (144144, 114.

¹ Symon Smyth pro parva clausura, 54.

1144144 Bellamy and Mr. 01111, Bardih[y 1] 41444, and Hedly
(14411444, 4441441434 144 44444 44441444, 224.

Roger Dioonson‚ unu. parcell. 144444 vocal. Falsinooll'‚ 44.

111Γ Beana, for Ravenhis 11411, 811.

14444444 Ρ111414144 and D. Rudd, one 41444 4411441 vijth
44444, 244.

Edward Hudespeth 4 41444 juxta pont„⁴ 44.

Potor Grinwall 4441 Gathorin Μ1114,441444 called Heughas
close, 114. 841.

John Riolrardson, 4 41444 juxta HaughaS‚ 18s.

1114114, 44114414 or
Thomas 1144144, 444 burgage, per annum, 164.
Τ1444444 Wanoman, 144 4 common Baokhouso, 264. 841.
Xpofor Grene, olark, an burgage, 144.
Andrew Hawkina, 444 burgago, 204.
144444 Liddall, 444 burgage, 204.
Samma 411. 164. 841.

1114444444 444 Envar.
Ρ44 annum, 3611. 134. 141.

1171444144 44· contained :-
John Η4444, pro unu. 4144444, par annum, 64. ld.
11414441 Chapman, j 41444, wilh a barno, 84.
14144 8141414441, 444 burgage, 84.

¹ The marginal notes 4441 additions are usually in 1144444444 ora contem.
porary 144441.

 

