APPENDIX. 213

Vidua Selby, 000 (100. gor. de EDMOND HILS, perannum, 60. od.
Thom. Gray, mii, pro (100. gerb. (10 ΗΕΤΟΝ, 000 annum,
· 560. 8d.

Willehnus Selbey, 000 deo. de Sflowlmswoon, perannum,
33s. 4d.

A 10000 heros, (100. Maij xxij 0000 Reginae 000000.

000110οι00 (10 Norham, pro deo. gar. (10 Ηο00000100, 000
annum, 40s.

Pro Το000000, 000 annum, 400.

Pro Domo, perannum, 530. 41.

. Pro BIRRINGTON‚ 000 annum, 560. 8d.

Pro 0000000, 000 annum, 6 li.

Pro TWILMOTH, perannum, 53s. dd.

Pro 1000000, 000 annum, 460. 8(1.

Ρο0 N 00000000, 000 annum, 100.

Pro GRINDON RIGG, perannum, 260. 8(1.

Pro TINDAL Ηο000, 000 annum, 70.

Pro LANG RIG, per annum, 30. 4(1.

Pro VNTHANK, per annum, 60. od.

Pro (110100 11000, perannum, 100. 801.

Pro N ORHAM, per annum, 411.

Pro FELKINGTON, perannum, 400.

Ρο0 (10100000, perannum, 400.

3111. 140. 4(1.

Ηο001000 11101000, 000 000 perte dec. Salmon. 0000. ibidem,
000 annum ibidem, 10 li. 10s., wherof deoaed in rent,
411. 100. 011.

J ohannis 1100000, 000 010000 00000 (100. 8010000. 0000. ibidem,
perannum, 10 li.

He is behind, 00 00000ος00 011010 0000, 511.

Lady Heron, 0100 01010 lambos 01 Norbam 00 6(1. 00000, and
the wool] 00 0000 0100110000 twoe 0000. 0 0000οε and holdith
by 10000 now almost expired and 10 wiliing 00 000001 0100
same 00(1 00 undergoe. The numbre of lambos is oom-
monIy about xx¹¹ 000000, 01 wooli' commonly about xxxih.

Robertus Halliday‚ 000000. ibidem, 000 (100. foeni lini 000001,
000, oum ΒΑΤΗ Ηο000, uno wasto oum gardin' 00 certis
00010 000000 mabilio, sibi pro termino xxj annorum, 000

annum, 13 li. ,
Summa hujus Reoboriae, 5811. 160. 3(1.

10000οο10000 sicem. ·
Georgius 1100010000 (100. gerb. (10 Αο000000, 000 annum,

511. 60. 8(1.

 

