INDEX OF PERSONS.

1111916611,1161111166,Μγ1)1111611,1011.,
50, 57, 72, 97, 110, 123,124, 133,
148, 154, 165, 167, 177, 179.

κ- 77611., 72.

- Thom.‚ 158, 173.

- ,J ohanna uxor Thom., 173.

Molendiuorius, 77111. , 2, 8, 11, 12.

—- Rob., 4.

-— Elyo„ 10.

-1011 fil. 77111., 10.

—- Τ110111., 10, 11.

—- —- (do Pompedon), 10.

-- Alicio. uxor J oh.‚ 17.

—- Thom. fii. J oh., 17.

-— 1111161111 fil. 1116, 17.

- Adam, 18.

Monoour, Bonageus, 21, 22, 28, 33.

Μο1111,(1111)611116, 165.

Μο111161011, Μο11111011, Μο1161011,
Bert. (16, l.

—- J oh. (16, 2.

- Hawysia fil. Gilb. (16, 19.

—-— Will. de, 20.

—— 1116 (16, 46, 124, 140, 154, 173.

—-— Ceoiiio fil. Joh. (16, 58.

— Joh. (16, 58, 85, 08, 105, 113.

—- Marg. 161. 1116, 173.

Μο16, Agnes 16]. Adae (16, 16.

More, 17611. (161, ll.

Moreslawe, Moroslaw, Simon (16, 18,
69, 108, 110.

- Agn’ (16, 98, 108, 110.

- Joh., 106.

—- 1110111, 106.

1101161111, 11011. (16, 120.

-— 1116, 201, 231.

- 17111, 212.

-- Georgius, 212.

Morlston, Joh. (16, 154.

- Agn' uxor ejus, 154.

Morputh, Thom. (16, 134, 169.

Morros, Alicio, 181.

-- Rob., 182.

Morwik, Joh. (16, 111.

11061611, Μ6111116 (16, 5.

Moubray, Thom., 73..

Moulton, J oh. do, 160.

11611111101111, (1111611116 (16, 92.

1101166, Rob., 23.

—- Rog, 26.

Murrey, Rob., 222.

Μ1111, 1110111, 105, 133.

—— (1111611116, 105.

Μ111111, cath„ 190.

Μ111111111616, Relicto, 203.

Muschano, Wili., 206.

Μ11661161166, Georgius, 214.

Μ116161(1,77611., 113, 115, 117, 120,
123, 124, 125.

——Joh.‚ 113, 117, 120, 122, 127,
128.

1111101111, Thom. de, 109.

Nonson, Nonsoun, Thom., 26, 78,
87, 103, 109.

-- Alicio uxor ejus, 26.

— sibilla, rol. Joh. fil. 1110111,
78.

-- 11161111110111.,78,109.

- Is. uxor 1116, 109.

Ν6111011, Henry, 192.

Ν66166, 1110111, 190

Neb, 1116111, 6.

Nent, Η611. (16, 163.

Neubond, Alanus, 6.

— Gregorius, 7.

—— Joh. fil. Gilb., 123.

—- 77111, 130, 135.

- Alicio fil. 77111., 130.

Nouhous, 77111. (161, 35, 134.

Ν611111611, Rog., 118, 159.

Neuraw, Η611., 148.

1161160111, Joh., 148, 169.

-- Κ61611116, 166, 168.

Newshum, 1116, 230. ’

17611106, Nowtou, Rod. (16, 8.

-Rio dol, 20, 22, 34, 41, 46, 51,
53, 59, 63, 68, 73, 78, 81, 87, 95,
96, 102, 104, 109, 112, 114, 115,
117, 120, 122, 125, 128, 215.

—- Joh., 29.

—- Dom. J oh. (16, 36, 73, 147, 149.

—- Adam (16, 77, 91, 99.

—- Wili. fil. Adae de, 77.

—— Thom. 116161 77111., 77, 173.

-— 6661116116, 88.

-- Joh. fil. Joh., 97.

— Η611. (16, 126, 153, 171.
»- Thomas, 194, 226.
—- Wili., 206.

 

