1378.,111111111111111111111)(1111111111111.χ 145

Wsmnsflnnn Injunet um est tomnibus ten. villae, quod qui-
libet eorum 1111111111111111111 terram 1n warreetot tam steriles
quam 11111 111 111 111 sub poena di 1111111. —Molendinum—Will.
111 111111 senior et Will. del Rawe Junior v 111, molend.
vent ri ticum de Walleshenda f.estoS Marci 1378 adt term.
trium 11101111--.11(1(1 inde per annum 1111.,11 praed
molend. manutenebunt prnut 1111 firmariit ant e ipsos 111111 111-
sueverunt, pleg. vatter 111 terius

mex'amx. J ohannes fil. J ohannis Paulyn 1111111111
toft. xlvj a. ult. in ten. Will. [111] Paulyn‚ patris sni, redd. p. a.
xiiij s. ; et 1 1111. xxx a. ult. in ten. praed. Will. redd. p. 1. x s.
et opera consueta, et argent. Ten, tenend. ad term. vitae suae,
incipiendo solvere 11 11111111Ρ111.111ο ete. octogesimo, et
interim praed. Will. solvet firm. Et aedifieia in fine term. sui in
sufficienti statu dimittet. Pleg. J ohannes Attheyate, J ohannes
de J arowe, Will. del Rawe et Robertus de Meryngton. Gres'ma.
, Et seiend. quod habet diros equos, pree. xxj s. Et injunctum 111

. J'ur. quod inquirat [111] 11 damp. tenurae 1111111111 et 111111-

1111 11 prox. eur. snb paena xl d. Et habet diem ad solvend.
gres'mam quum ceperit primam vesturam.

JAnown. Ordinatum est ex communi assensu, qued 1111111
unum cursum aquae snpra Stamerden eitra prox. eun, sub poena
11. marcae—Praesentatum est per 111. quod una semita, jacens

inter terram magistri de J arowe ex nna parte et liberam terram ·

—De Rannlpho del Kitchin et omnibus 11111 ten. villae pro
11111, 1111111 Figileys ad damp. Will. de Wermouth, Joh.
Godwyn et Nieh. Ponder, 1111111111(1111111111,1111.,11111
nullum proficuum 1111111111111111 juraverunt, vj d.

Hrnn. Dimissio piscar. in Tyne-Wi11.Willye.quamdam
piscariam vocat. Pethyair‚ quondam in tenura Will. Larden
quae Rob. de Raynton e. ad term. vij 11, 11 quibus iij sunt elapsi,
- - ad term. iiiJ' 11. - - 11 111 Α111 quod praed. Rob. praed-piscar.
noluerit tenere, redd. p. 1. xxij 1., quod [111] prius reddidit xxx s.

WERMOUTH. Nativi-—Jur' praesentant quod Adam Halknase,
J ohannes Adamsen senior et J oh fil. Adae junior et Joh. Grene
1111111. Greneson sunt nativi domini-injunctum est omnibus
ten. villae quod nulli 10111111 11111 [111] bidentes ultra quinque,
sub oena xld.

81111111111111111111 Grene est nativus domini, et feeit
fidelitatem quoad ad nat pertinet.

erssrowr. De 1111. fil Adae Diot ts0n‚ pro cultello suo
extracto ad pereussiend. 11 famul. Margareiae de Lomly [xld.
11111111 ont] 111. 11111, condonatus usque iJ s-De eodem pro
trans. 11111 Margaretae de Lomly. 1111111111 famul sui. [1111

prout compertum est 1111,11 11 (111111. ipsius Margaretae
Κ

 

