APPENDIX.

So2remanith 0000 his further aceompteS, 3¹¹. 211.
Rec. per D. 1111110111011 ant'patet per istum librum, 3¹¹. 911.
40. 81010 [4¹¹ 911. 40. 8d. 2]
Wherof dischargd in his booke 01 the 1001 yere
accomptes, 341‘r 90. ed.
So he is 10 answer 010, 1411. 150. ed. [sie]
Reo. per Radu. Leuer, preb„ 01 patet per istum librum,
41111111ῗέ1] {grue doyth remane upon his further accompt.

Srnnrn rorrnn 10 10 00001001, 15811. 41. qa. [rie]
Percels 01 fines 10 10 rec. for leases 01 xxj yeres remaining

in 110 tennant. handen, wherof the former paynrentes
were mayd 10 Rich. Johnson, D. Prlk„ and Mr. Raph

Leuer, and ar upon warranty 1010 10000101, 4¹¹. 111. led„
0100101001· istum librum.

THE Ν AMES OF THE TEN AN TES REFUSIN GE ΤΟ ΤΑΚΕ
LEASES SECUNDUM ORDINEM AUT ALITER, AN D
DOE OLAME STILL TENNANT RIGHT. ·

Willm. Thorp 01 Wosrern.
Willm„ 0111100 01 Cowror.

Xpofor Widdefelde
Robt. Rose }de annr.
J ohn. Gray

Robt. Pearson
Willm. Baynes

Willm. Pereson, senror
Willm. Person, junior

Anrh. Laxe
Bryan Robinson}de Wnsr MERINGTON.
J ohn. Laxe

. }deM1nnnnn1rer0n.

 

