APPENDIX. 235

A 15555 within twoe yeres expired, and 15 to pay for 5
new one, 20 li. [515555 herof in lottery per Oliff 5555
Regina 18th unsealed. 1155515 threant] (155 55555555).

Herod. Gower, pro libr. fir. ibidem, perannum, 135. ed.
Lionell. Martin, pro 555 clausura voe. HillorokeS, per

annum, 105.

This is in the 15555 51 lottery in Shinkly, that Martin
bought 51 Raph Millington, per D. Whittingham
51555411.

1155411
Tenent. ibidem pro 55551555555 voe. Westriding, 105.

Pro una clausura ibidem vocata Woodhole, per annum, 105.

Pro una clausura vocata Sub Prior medow, per annum, 125.

Pro una clausura vocata Bromespaee, per annum, 165.

Pro 555 51555555 vooata Chamberlaine Medowe, 105.

Ralph Corbell. Martyn, anno 14. Harrison of Tudowes

15555 was daited Feb. 24, 5555 6⁰. Wm. Harrison holdes

of 5 15555 J 5. 23 5555 14⁰, from th’ Anunoiaoo next

the dayte, per annum, lOs., 51 5 51555 called Η51555155,

105. [This 15515555555515 55 15 Wm. Η55555555 is ia 5

1555115555551 Ι1555511515] 1155 1551. 05505115 nome a's

55551155 above Obomberlaa'ae Medmoe. 115515551555515 io

1155555515. Ofi Monoi Martia supra]

Ricardus Bindly, pro harb. Bosoii, per annum, 65. ad.
per pattent, nil sol. quia custodit silvam.

After Bindley his death J ohn Pilkinton bath 5 15555 155
21 an. in the name 51 555 Willm. Dune in lottery‚
555 J ohannem Pilk. Vel. 2011.

Summa hujus villae, 1211. 85. od.
Esr Mnanmoron.
Georgius Tailor, 555 555 tenemento ibidem, 555 annum, 495.

A 15555 dat. 20 Novembr. 5555 Reginae 17Ο 15 revers. for
one and twenty yeres after his death, and in lottery,
per Μ5. Stephenson, who reo. for fine 151515 owen 555,

Reo. 2611.
Giles Gowland, pro ten. ibidem, ut supra.

A 15555 (151. Aug. 3ο 5555 100, and in lottery, 555
Μ5. Halliday, who ree. for fine to his owen use, 2611.

11552611.
Rouland Willy‚ pro tent. ibidem, per annum, 51 supra.
A 15555.

John Rie'son, pro 1551. perannum, ut supra.
A lease dat. 240 Deo. anno Reginae sexto. He had it of
555 John Watson 51 Durham.

 

