286

Webster, 1161116161Ι1011, 14.
— Alicia, 60.

—- Diota, 66161111, 146, 158.
- 157.

— Joh., 179, 186.

— Joh. fil. Joh., 180.

- 11111, 180.

Welbiri, Will. de, 139.

1161166, 11611660, Joh., 54.

- 11111, 54.

- 149.

Wellard, 11111, 21.

116161, 1111, 222.

1161110111, 11111. (16, 52, 83, 145.
— Rob., 163.

- Rob. fil. Adae, 177.

- Joh. fil. Adae, 171.

Waesy, Will.‚ 172.

1160111611, Rob. fil. Thom. de, 153.
— Joh. fiL Adae de, 183.
1166101111611, Magister (161, 178.
Westwyk, Hug. de, 174.

Whaly, Will. de, 108.

11161111, 4111, 205.

- Joh., 216, 219.
111116,111111, Miles and Milo, 192,
- Rich„ 236.

Whitfeld, 11111. 61 Joh., 194.
Whitheard, Thom., 223, 228, 229.
Whitly, whittley, Thom. de, 71, 76.
—— Matilda uxor Thom., 76.
11111161, Τ1011., 199.
whittingham, Dean, 248.

INDEX 01² PERSONS.

Widdefeld, Vidua, 233.

- 1101611, 234.

111319, cecilia fil. Petri (16, 137.

- Joh. de, 169, 177.

11136100 (see 1160 11361010), Joh.,

Wilby‚ 111611, 227.

Wildon‚ Willdon, 1111, 242.

- Joh., 243, 247.

11111616, Adam, 49.

Wilkeson, Rie, 231.

Wilkinsdoughter, cecilia, 140.

Wilkynson, 1111111601, Rob., 141.

— Joh., 160, 161.

- Thom., 191, 221.

-116101, 192, 225.

— Vidua, 192, 225.

- Relicta, 218.

-— 11111. , 220.

— Joh., 226.

1111116110, 11111, 230, 245.

1111101, Thom., 114.

Wilyington, Wilixsgfion, Andreas de,

—— Joh. fil. ejun, 94.

11116, J oh., 54.

1106160061, J ohanna, 132.

Woderoffiwodroff, Wodrofe, 11016-
rof, J oh., 29, 88, 200.

— Gilbertus, 77, 172.

- 6111111016 fil. Gilberti, 172.

- Rob., 154, 165.

11011101, 11111. fik J oh, 48.

Wodyngfeld, Joh. de, 65.

-116011116,197,199,200,202,203, . —Thom. de, 67, 78.
204, 205, 297, 211, 212, 214, 215, 1 Wolviston, Woulveston, Rie. de, 12,
216, 217, 221, 226, 235, 236, 242, 125,129,l32,172.

246, 248, 249.
- Mr., 195.
- Κ11161116, 197, 200, 241.
-— Timothy, 199.
Whitworth, Adam de, 82.
— Hug. de, 82.
-- Thom. frater ejus, 82.
Whythead, Tho, 107, 198.

1

-Μ1Μ
mfflmmmmm

¹ 236, 248.

. Wormeley, Symon, 209.
² Wraa, Wra, Joh. del, 18, 28, 32,

Whytton, Wytton, 11111101, Idonia ἵ

Εῇ1ωωωω
Widdefeld, Widdefelde, Widdifeld,
Xpofor, 233, 250.

56, 63, 106.
- Agn. uxor ejus, 56, 63.
Wrangham, Ric, 221.
Wright, Wryght, Wrygh, Rob., 21,
56, 94100, 177.
- Α11616 quondam uxor Rob. , 55.
— Thom. (de Preston), 73.
- 11111. , 87, 177.

 

