11111101 1111011. 167

0011101, Joh. de, 140.

Oowling, Wedow, 191.

coxon, N ich„ 209, 222.

Crag, Thomas, 203.

Crogges, Vidua, 220.

(111111, John, 194.

Crobb, 176.

Crosbe, Joh., 211.

Crosyer, Nich., 211. ’

Culy, Emma, 25.

Cupun, Joh. fil. 11101111, 3, 5.

Currey, Georgo, 227.

Curror, Currour, Petrus, 26, 43.

—- 77111,, 61, 78, 82, 87, 103, 107,
132,134,142, 148, 152, 153, 159,
163‚168, 171, 174, 179.

- (1111111111 fil. 77111, 159.

Cursor, scaccarii, 67.

0111111, Joh., 185.

0111111111, Vidua, 210, 230, 231.

- Α1111., 227.

11111, Georgius, 218.

1111101, Rob. 111,3, 7.

-1011 dc, 5.

— Rio. Vicsrius do, 175.

- 1111111, 197.

- william, 203.

Dandi, 151.

Dansdoghtcr, Ceciliu, 105.

Darlyn, Thomas, 236.

1111111101, 11011111, 202, 233.

11111101, Dawson, Joh. fil. Τ11011.,
37, 90, 92, 133, 184.

- 77111,, 53.

- Uxor J oh., 132.

⁴ — Marjoria 1111011 Joh., 132, 165.

—- Joh. fil. J oh., 132, 162, 165.

— Bostram, 191.

— John, 194, 195.

111νί101, George, 202, 243, 246.

—— Robcrius, 246.

Day, Adam, 61.

—- Christiana fil. Mathild. do
Howden, 176. ’

11111 and Chapter oi Durhom, 194,

11111, R, 190.

—- Mr., 190, 239.

chson, Joh., 25.

1)101111,11111111.,200, 210, 211, 241.

111111111, Μ1110111, 92.

1111111111, 11111111, 11111111,
Xpofor, 198, 199, 227.

11111111, Georgius, 206.

1111101, 7711111, 92.

—-- Joh., 213.

111110111111, Rob., 78.

1111111, Joh. de, 19,103.

Derwcnt, Alicio de, 56, 148,

Dese, Rio, 176.

11111111, Henricus, 206.

Diconson, Η11., 94, 106, 175.

- 1111, 131.

- 110311, 190.

—- 176.

11101101, Adam, 38, 43, 67, 80, 91,
99, 100, 141,145, 160.

— Beatrix uxor Adae, 47.

-— Ric. fil. Adae, 145, 156, 160.

- Α11111 uxor Ric. , 156.

Diichbornc, Heugho, 194.

Dixon, Dixson, Vidua, 208, 209.

- Joh., 232, 238.

—- 17111, 197.

1105111111, Viduo, 230.

Dobinsdoughter, Alicio, 119.

Dobiuson‚ 77111,, 76.

11011101, Η11., 30.

- J oh., 110.

- Thom. fil. ejus, 110.

Dod, 77111, 6.

1101111, Jacobus, 208.

Doggeson, Dogesou, Joh., 38, 99. ·

- Joh. (dc Horton), 170.

-77111 17111. 11 Ric. fil. Joh.,
160, 169.

1101111, 11111111, Joh., 150, 152, 158,
174.

1101111111, will„ 191.

Douda11,Rob. de, 35, 83.

Douson, Dowson‚ Joh., 62,69, 129,
135, 162.

Druper, 77111,, 33.

1111111, J oh., 199, 210.

Driolough, 176.

Drwct, Η11., 23.

Dry, Hugo, 24.

11111111, Rob., 232.

11101111, Vidua, 236.

 

