192 APPENDIX.

Item one other close, 45.
Item one other 51555, 65. 8d.

Thes thre supradict. 55 in 55 occupation of John Pil· .
kinton and Robert Swifta& it apperith thay have
deeaed in rent the two last sames 165. 8d. It
apperith also of the rent to be behind by John Pil·
kinton tor his part in Swallop Lais for this vij or
viij yeres, per annum, 165. 8d.

Sa. Μ5555555, ma Ρ5555.

55555 Salam.

Per annum, 151i. 75. td,

055151515955-

John Ryoheson, 555 common Backhouse cum 555. burgag„
perannum, 36s.

Nieholas Turpin, one burg„ 30s.

John Richardson,j burg„ 55.

Wedow Robinson,j burg„ 55.

5155555 Rodham,j burg„ 5s.

Outhbart Hutshinson‚ 555 gardia, lad.

Miles white, pro Milna BankeS, 3s.

Nicholas Turpin, j 51555 super Quarry, 25.

5155555 Massam, j 51555 called Farding Oroft, 45.

Wedow Lambe, one 51555 called Brakan Hill, 3s. 45.

John Pilkinton, Robert Swffte, Henry Nant0n‚ and Adam
Halliday, xxiij 55555 medow assigned for ther provision
called Bellacas, 415. 8d.

Unu. clausur. vocat. Holcrofte parcell of the third pre-
5555555, 465.

055 1555555555 called Almner Barnes, with 555555 aleses,
parcell ot 555 ix prebend, and in tenura Viduae Stephan-
son, 205. 45.

Wedow Blunt et Richard Yonger‚ three gardinges 65. 8d.
Wadow Blunt, j burg„ 45.
Richard Yongar,j burg„ 45.
Symon Reede, ij burg„ 75.
Thomas Ooakason,j burg„ 3s. 6d.
Martin Undarwood,j burg„ 45.
Wedow Η5555555,]Ι burg„ 45.
John Richardson‚j burg„ 45.
Xpofor Selby‚j burg„ 45.
Wedow Wilkinson,j burg„ 45.
John 11115155]Ι burg„ 45.
Mathaw Hauer‚j burg„ 155.
Α 15555 in lotrye per Mr. Stephenson, et valet 10 li. (15
55559155).

 

