1381. 01111011 1010111100 0001100000. 171

gardin. ante et retro citra 1001. Paschae sub poena xiJ' d, solvend.
etc. - -0100011001110011οί1100111101100011001000101100001.

SUTHWYK. Compertum 001 quod doh. Grene, Joh. fil. Adae
de Wermouth‚ et Will. fil. J oh. Reid fecerunt le fray pacis apud
Suthwyk 01 Wermouth, per quod 100. (1010. Prior. 1001001
minati per homines dom. de Hilton etin grave periculo de
corporibus prout compertum est per xij. Ideo de ipsis Joh,
J oh, et Will. de poena alias imposita, xx s. De prefatis J oh,
J oh, et Will. et Roberto famulo Thomae Buteler quia luserunt
ad pilam, per quod gravis contencio et contumelia surexerunt
inter ten. dom. Prior, prout compertum 001, per xij J'ur. de poena
al. imposita, xx s. Ordinatum 001 quod nulli ten. dom. Prior.
de trans. 10010 10110 (1001101001 dom Prior. quaerant auxilium
de alt tero domino, nec procurent servientes alterius domini 00
intromittere, sub poena 1110. solvendto 010 .

110101. 1010001001 001 omnibus ten. villae quod quilibet
eorum 0001. camp. eum turnus suus advenerit, sub poena xiJ ’.(1-
Ordinat tum est excom. 0000000 1010 liberordm quam aliorum
ten. dom. Prior. quod omnia juvenca, equi, et puliani custodi-
antur in mora per hirsill inveniend„ et quod equi, et juvenca
000 puliani ponantur inira blad. nisi in fortibus theris, 01 quod
boves ten. custodiantur in pasturis et quod vaccae et bidentes
villae sint transeuntes 0 porta 1111011) 00000 100010 quae vocatur
le Pors, 01 quod non remaneant depascentes, et quod 1010 ordi-
nacio incipiat teneri 0 1001. Paschae, 01 (10101 quousque blad.
intrentur, sub poena xld.

1382. IeHcadiape'mpcrfcct..

1001. Praesentatum 001 per messorem quod impignoravit xJ'
eq. de ten. de Todow capt. in blad. ten. de 101101 Robertus
Pappa (10 Το(100 v. et 0. extra 1011. eq. 00010οί00 lie. alicujus,
et propter capcionem praed. equi x eq. recessit extra praed.
¹faldam.—Will. Adook 0. 1 botham ult. in ten. J oh. Yoill 10
0110 011010; hab. ad 10110. vitae suae3 redd. p. a. xij d. · -

Μ101100. De Will. Byng quia equitt ttavi ad praemuniendum
famulum Will. Patt,e viz. Thomam fil Petri fil. Ric. (10 Μ1(1-
110 0000 010101 paci, prout compert 1001 per jur. De Rob.
Hikson 01 J oh Hikson quia famuli sui 10001001 1000000010
Thomas fit Petri de Midrigg e, prout compert. est.

Εο11100.Ι)0 Ceterine uxore Hen. 0011010010 001 com-
010010 garilatrix' er d

1111011100. Dies dat 001 Ηο0. Pet e Ηο01100 (10 N eut Will
Currour et Joh. Smith (10 Μ1(10101, ad vidend. terram dom.
positam ad terram Job. Elstob, 01, 010, ad prox. dominicam,
sub poena di. marcae.

 

