278

newton, Xpofor‚ 229.

- 11211211, 229.

Nicon, Nieholl, J 211, 29, 40, 59, 64,
111211211211, J 211, 160.

11111222, Joh., 71.

1121221111. (12, 22, 122, 122, 137.
—- Edm0ndus, 202, 219, 211.
Nouthird, Agnes fil. will„ 17.
- 1111212, 20.

- Alenus, 20.

—- 2112111, 45.

- «1212, 87.

01111111, Will.,108.
033111, 03111, 03312, 0312, Will. de,

Oliveffizmes, 248.

- J oh., 248.
02221111, J oh. de, 36.
0122211, Joh., 20.
Oubry, cecilia, 74.
0121211, 176.
Oxenherd, 11211, 224.

ΡΑ211, Thomas, 2, 44, 91, 99, 108,
118, 137, 151, 161.

- 1123, 49, 173, 182, 185.

-- 1111212, 76.

- - nuper uxor Ι112, 113.

- Will. fil. Α112122, 76, 160.

- - 22111. et jnnr.‚ 160.

—- Dionisie fil. Rie, 160.

Pait, Pete, Peite, Paete, Joh., 41,
51, 87, 95, 104.

- Α11212 111121 ejus, 87.

— Η113, 42, 52, 60, 153, 163, 171.

- Wi11. 171.

-- 176.

Ρ2111121, Andrewe, 236.

Ρ2111122, 1121211, 247.

Pempeden, Thom. de, 10.

Pape, Peppe‚ 0111), 3, 8.

—- Rob., 171.

-— Thom„ 208.

- J 21121, 208. ’

1212211112, 4.

Pater-Noster, Rob., 1.

11101111 011 PERSONS.

Ρ2121-Ν22221,Ε112, 1.

-- Alanus, ll.

-- Joh., 32.

- Joh. fil. Η21112,44,

- Heliae, 45, 56, 100, 108, 129,
151, 166.

- Thom. fil. Heliae, 56.

Ρ2112, Η113, 43.

Ρ2112211, will, 153.

Peteon, Η113, 74.

Ρ2111112211, 1112, 193.

Ρ21112, Will.‚ 83.

Paulin, Penlyn, Rob., 42, 87, 112.

-- Joh. fil. Joh., 145.

Paull, 176.

PeW, 0221112, 2.

Peynter, Thom., 230.

Ρ2212211, will„ 194.

- Rob., 237, 250.

- 1112, 225.

- 1112111, 225.

Ρ2122211, Rob., 29.

Ρ211,Η113., 177.

Ρ211’, 0221112 del, 79.

Pelton, Rend' (12, 39.

pendrith, Ralph, 221.

Penek, 7112111, 167.

Penraw, Emma del, 25.

Ρ2112211, 1112111, 198.

Perkynson, Perkinson, Parkyneon,
Thom., 35, 42, 50, 51, 59, 69, 73,
82, 87, 94, 102,115, 155.

—- Agnes fil. ejus, 59, 102.

- Η211, 201.

- Will., 207.

- Phillop, 237.

Person, Pereson, Joh., 36, 186.

- 1112, 74.

- will.. 123, 237, 238, 250.

- Vidua, 233.

Persona, Capellae de Hilton, 91.

— Ecclesiae de Hilton, 106.

Pert, Ρ2112,Μ2111121111211, 241, 247.

Philipson, 111211, 22.

phillip, Nieh, 22.

Phillippus,Arne1dus, 2.

Phillop, Rob., 199.

Piekering‚ 1112, 204.

—— Vidua, 243.

 

