APPENDIX.

Widow Ρ313333, 333 33333333, 133. 431.

Ν 1333133 Eldringham,j burgage, 63.

11313333 Fulthrop,j burgage, 6s. 8d.

011333 1133333333 13333333, 63. 831.

Xpofor Laleforth‚j burgage, 53.

Β3333333 1133333, 3 burgag„ 53.

Ε113333311 Sheperds0n‚j burg„ 53.

0331313333 1133133333 burg„ 4s.

Gssbert Spence‚j burgage, 3s. 231.

11313333 83113313 53333333, 123.

John Ρ1113133333311313333 831133 831333 Μ333311 313 Elvet
Η311, 16 li. 133. 431. 3 13333 1333331 1313333337 being their
corpes 33 valet 3 li. (in 33333433).

03335333 3331333333 burg„ 5s.

Vidua Stobbert,j burgag„ 43.

Willm. Donnande,

Robert Chapman,

Willm. Spence‚ 333 burg„ perannum, 53.

Phillip F awd0n‚j burg„ 63. ·

John Watson‚ 3 burg„ 63.

Wedow Lambe, pro ix burg„ 15s. [33].

Willm. Priorman,j burg„ 53.

Ε3133331 113333 burg„ 183.

Gawin Prker, j burg„ 183.

John Shep¹dson, 3. burg„ 63. 831.

Wedow Mrshall,j burg„ 6s. 8d.

Vidua Grene,j burg„ 5s.

Xpofor Ramshaw,j burg„ 8s.

Peter 1111333333 burgag„ 93. 6d.

(133338333333 burg„ 6s.

Mark Water, j burg„ 93.

John 11333333 burg„ 63. 8d.

(133333Η33313133333 31333, 83.

Thomas Sim, ij burg„ 63. 8d.

J 3333331 Lambert,j burg„ 53.

John Sowlby,j burg„ 5s.

Anthony Oarr‚j burg„ 4s.

Peter Ferrelans‚j burg„ 43.

Thomas Wilkinson,j burg„ 53.

Wedow Cowling‚j burgag„ 53.

Willm. Milborn‚j burg„ 43.

John Booke, j burg„ 5s.

J arry Oarr, v burg„ 8s. [sio].

Thomas Harrison,j burg„ 83.

Phra 313333 extra civitatem ibidem, viz. .·-

swallop Lais, per annum, 333. 431.

333 burg. cum gardin„ 73. 4d.

 

