1382.. 11110111110111131111111133. 175

113111, itaquod nullus habeat materiam recedendi de molend.
Priona, sub poena xx 3.

Praeceptum est'attaohiara Petrum fil. Ricardi ad assandum ad
liberam [311] 30 quod 101111 131313 hirsillum.

1382. 111-1113 13331131 3331 first portion of 1113 Boo 313
porte. 1131113131ἰί (3113113 mentioned 1300311331. At 11131313
of 11131 remotas ⁰f the Roll 13 written 13 o modern baad*
“ Halmot 1382.''

Oooron. J ohanna, relicta Rob. fil. Adae, oepit totam tenuram
111 in ten. praed Rob3 haband ad term. vitae 3133 11 1113 1113
viduae3 redd. pro hond. prout praed. Rob prius reddiditet 13311,
3111011113131.3113113(1011131,Ρ10111011 fil. Rog. ooepit tad
solvend-

EerER 1111131111331 omnibus ten. 1111331101 111113
301111 ludant ad pilam, 31 quod 3013131113111111133 non permit-
tant aliquem ludere ad pilam sub poenas xls. Will. (131Εσ gge 3.
J plaoram oum forg' σ,13 juxta thorale 1311 Η11131,- h-abend.
ad term. vitae suae3 redd. p. 3. va· -Ε1’ 31 contingat quod
aliquis faber venit 31 habet praed. forgiam, alooabitur [sio] praed.
Will xijd. de firma praed

1111.1)133(1311131113.8011313(113313111 legem 3131131111
111Ιι manu, (13 30 quod equus Will'. Addecok 101 1111 mortuus,
οἱι’111111111131111111) ΠΧ1Ξ11381ῗ113 331 Η311130 1113013011 ad faciend.
leg vem suam oum vjb manu, de 30 quod averia villae, dum 111111
custod, 13331111 damp, depascent tia herbag. capud Walkerborn‚
ad valeno. xijd.

Η111111103111. Thomas Watson oepit xxx a. 13110313
Broeklays3 haband ad 13111.11113,113(110(11131111313311111-
libet pro parte 313, redd p. 3. vs.- -—

WERMOUTH. D'e J oh Chapman quia elongavit 33 (13 servicio
Adae J 01301 pro xv (1133, ad damppraed. Α(1331111(1.,111

WYVESTOW. 1111131111 estomnibusten. 131113 villae [et]
villat (13 Η31101 31 83113133 ,quod non 1131311 unam communem
viam 11113 Madioroft, sub poena xld. solvend. etc.

1131101. Coneordatum 331 inter dom. Prioremet dom. 1113.
1713311131311311011,(110111133111113 reparabit sufficienterj
11333. 31 J grangram nuno in 131113 J oh Langbaynn -pro qua
reparaoione percipiet de (1011111113. iiijd, 31 dom. condonavit
31113 vqu (1311101113 amerciamentis‚ 31 habebit meremium
infrabosoumde 1131110131111131131131333111.,3113113-
1111111111111111111Ῑὲ11ῗὲ11111111111111111
inveniet.

 

