276 1115111151 1111155115.

Μ511511,17111. de, 40.

- 11511515, 61, 74.

- 11515, 173.

Martyn, Μ511111,Ι1511., 132.

- — Adam, 135, 164.

—- 1511511115 uxor ejus, 135.

- (1511151111, 190.

- (1111115511, 190.

-- Lionell, 216, 217, 235.

Massam, Walt. (15, 7.

- Rob. (15, 133, 192, 207.

Metabum, Will., 18, 152.

1155151151, Will., 131.

11511511, Will. de, 83.

1151115151115, 228, 229.

11511151, Joh. de, 6.

Μ5111151,1511.,89, 106, 152, 161, 168.

Maughan, Xpofor, 248.

Maure, J oh., 190.

Mauricius, 4.

Maye, May, Will.,10, 101, 133,185.

— J 5111111115 quondam uxor J oh.,

-— Joh. fil. Joh., 182.

Maymond, Will., 71, 91, 111, 135,
159, 160, 178.

-- 15. fil. Will., 161.

-1511 fil. Will., 170.

- Micia, rel. Will., 178.

Maynesforth, Emma de, 60.

1151111515, 1115. (15, 6.

Maynsford, Maynesford‚ J oh. fil.
Adae de, 23, 26.

- 1151)., 122, 169.-

Mayson, J oh., 178.

Medicus, 1155, 6, 8.

Megs0n‚ 176. .

Melsenby, Thom. (15, 148, 157.

Menenyl, 1115111, 151.

Mercer, (1., 2.

Merlay, Merly, Joh. de, 119, 122,
231.

—— Agn' uxor J oh., 122.

- 111511, 211.

- Stephen, 211.

MershalL 1115, 208, 209.

- Will., 239.

Meryngton, Μ5111131511, Μ51111131511,
Rob. de, 47, 75, 130, 145, 148.

— Joh. fil. 1115, 52, 61.

Meryngton, 1115, 75‚126,132, 133,
147, 148.

- Will., 104, 179, 180, 244.

—Agn’ quondam uxor Rob. de,

— Nich„ 246.

Μ55551,Μ555515,115(1.,2, 6. ’

- Will., 2, 6.

- J oh. Child, 79.

- Thomas (15 Brygam, 89.

Middleham, Rob. (15, 15.

Μ1(1(1151511, Mydelton, Georg.,
199.

-—- Antho„ 207.

-—- Will., 236.

Midelsborough‚ Ι)1515 (15, 147,

Midrigge, Gillota de, 134.

- Thom. fil. Petr' fil. 1115 (15,
171.

Milborn, Will., 191.

—- Andrevv, 193.

—- 111511, 215.

- 1151)., 234.

Millington, Ralph‚ 217, 235.

Milner, Milnere, 1115, 30, 52, 82, 93,
112, 164.

— Adam, 40, 51, 109.

- 11111, 54, 158, 185.

-- - ((15 Blaowell), 104.

— Joh. ((15 S. Giligat), 55.

— Alexander, 62, 122, 168.

- Α11515, 64.

- 11511. ((15 Nonou), 72.

- Henry (01 6511515515ίῖ ), 73.

- Joh. (del Birys), 78.

—- — ((15 Est-Meryngton), 78.

- 15555115 uxor 1115, 82.

-Τ115111., 87, 112, 153, 183.

—- Petrus ((15 8511511511), 122.

— Thom. fil. J oh. ((15 (11111155),
149.

- J oh. (de 01111155), 149, 150,
164.

—- — ((15 Β111111), 150.

- - 164.

—- Gillota, 176.

— Joh. fil. 1115, 182.

Milnerson, Thom., 36.

Milnes‚ Τ115111., 83.

Miry, Margareta, 108.

 

