INDEX OF PERSONS.

Pilkington, D., 198, 221, 223, 226,
227, 228, 229, 230, 237, 238, 239,
245, 247, 249, 250.

-Joh.‚ 191, 192, 201, 202, 225,
226, 231, 232, 234, 235, 239, 242,
244, 249.

- 50000000, 190.

-1000000,201, 202, 211, 242.

- 1100100, 205, 206.

-100055 or James, 238.

Pssling, Rog„ 12.

Pimond, Will.‚ 39.

Pitingd’, 1100. (10, 9.

Pittyngton, Ρ11γο3100,111100(10, 78.

- Hug. de, 134.

Plowrighe, 1101, 16.

Poill, 111111. (10, 58.

Ρο110, Simon, 10.

Pollow, Thom. (10, 168.

Pollowhill, walt, 164.

Ρο0(101·(00(1 000 Punder), Joh., 36
158.

— Rob., 83, 113.

- 111010, 145.

-— Agn’ uxor Joh., 158.

Ponderswoman, (1001110110, 61.

Popley, Will.‚ 10.

Poppe, 110000, 101.

Portam, Joh. fil. Will. ad, 2.

Portet, 15000, 37, 85.

- Agn’, 184.

— 1105, 194.

Ροτ100000,.105., 181.

Ρο01011, Agnes, 29, 46, 58.

-- J 010, 116.

-- Will.‚ 167.

Ρο150000, (105. (10, 19.

Ρο1100, Adam ((10 (1010050000), 156.

Pouer, Power, Will.‚ 35, 81, 82, 87,

172, 180.
Praepositus, Thomas, 3, 4.
-— Joh., 111, 5.
- (10 Acley, 13.
-— Will. fil. Will.‚ 24.
--1010Ι Ponder, 36.
-- (1οΚ01100, 41, 46, 47.
——— Thomas Perkynson, 50.
-—- 1105001 800100, 70.
—John de Raynton, 75, 77.

279

1000001100, (1115001001001000000, 79.

- J oh. Fermour, 82.

— Simon Figy, 84.

- Joh. de Houghton, 105.

- WilL 000100, 108.

- Joh. Mityman, 123.

- 1110. (10 Meryngton, 126.

-Wi11 Pouer, 128.

—- Joh. fil. Alex„ 140.

Prentys, Joh., 164.

Ρτο0100, (111500100 (10, 5.

- Thom. de, 73.

—- Xpofor, 248.

Priorman,Wi11, 191.

Priston‚ Widow, 191.

11110000, (10010, 191.

Ρ1000, 1105, 189.

Ρο1100, Joh., 46, 64, 68, 88, 117,147.

—- Α11010 uxor ejus, 88.

Punch0n‚ Pouchoun, Ponchon, Pun-
05100,1105., l.

- (11151, 1.

- christiana, 21.

—- 1010, 2122, 28, 39, 85, 134, 142.

- Α11010 uxor J 05., 26.

-176,

- 1110, 247.

Punder (and 000 Ponder), (11151, 19.

- J oh., 93.

- 1105, 93.

0000000000, 110010, 42.
00010, Margareta, 54.
watlok, J oh., 52.
0001000111, Hugo (10, 30.
- Adam (10, 43.

. 1101010, 12.
11001011, cuthbert, 191.
96, 102, 128, 143, 149, 155, 166, 1 1100101100,Χο0100,191,192.

¹ 11000011, 1100010110, Emma uxor

eilberti, 23.

-011500100, 23, 35, 59, 87, 128,
155, 180.

- 111010, 35.

—- 1101010, 0010001150011, 59.

- Will.‚ 82, 87, 134, 180.

1100101, 1100110000, 30.

11000010, 1101, 247.

1 1100001, Thomas, 2.

 

