10000 00 000000. 287

Wright, Marg. fil. Rob.‚ 94.

- 22111. fil. Rob„ 100.

—- Thom„ 127, 180, 196.

- Xpofor, 217.

Writer, Edward, 204, 230.

Wydows, 220600, 2216000, 120600,
Joh., 17,117, 140, 154.

—- Thom., 118, 119.

- Marg„ 146.

- - rel. Joh., 154.

2206οο000, 22060000, 2216οο000,
Joh., 33, 50.

- Thom., 52, 166.

—- - 61 Joh. (60 12001 11000-
100), 126.

- 1110, 126, 129, 137, 162.

Wygby, Wygbi, 1 oh. de, 37, 43.

2110. Wily, wyn, wffly, 211111,
22111, 221Πο0, Rob.‚ 16, 22, 34, 41,
47, 59, 68, 73, 78, 81, 87, 95, 96,
113,145, 202, 232, 233.

—- Alicia, 18.

-—- Thom., 54, 119.

— Joh., 128, 180.

—— Simon, 157.

- Vidua, 200.

— Wedow, 233.

— 1110, 234.

- 11001006, 235.

—- Roget, 236.

Wymerk‚ Μο1116. rel. Joh. ll.

12000110600, 22006010600, 1200601-
100600, Hug. de, 9.

-1011 fil. Ric. 60, 55, 60, 148,
157, 183.

—- 22111111 Joh., 118, 157.

12000106001101). fil. 1110, 148.
21000, Joh., 1, 3, 11.

1200100, Hug. 60, 4.
2201012100, 1101). 60, 9.
12011000112111, 10.
22010οε00, 111010, 90.
22000103100,101ι. 60, ll.
Wyweston, Dunlmnus de, 38.

Χο0000, Xpofor, 189.
— John, 239.

11000000, Thom, 66, 84.

- 160010 uxor ejus, 66, 84.

- Simon, 114, 172.

2001000, 22111, 35.

Yole, Yoill, Youll, Youill, Hen.
(60 12010006), 9.

- 2110110000, 18, 49, 69, 114.

- Joh., 27, 112, 171,

- 10050110 uxor walt„ 32, 114.

Yoman, Th0n1., 87.

- Αο01’ uxor ejus, 87.

Yonge, Elisabeth, 197.

Yonger, 1110, 192.

- Ηο0., 194.

—- Mathew, 196.

— Vidua, 221.

201000, 201000, J oh. (de Hesilden),
131.

-— Rob.‚ 135, 138, 173, 179.

-— will, 138.

—- Thom., 138, 180.

20011100, Hug. de, 81, 82, 87.

Yutfristlying, Emma 001, 106.

11011, 1101, 12111, 35, 82, 134, 155.

Ρο0106 by T. 006 A. 000000οι0, Printors to Her 11010010,
01110 1161010101 universim Prm.

 

