nrrnnnrx. ’ 213

Α BHEF COLLECTION 01611 SUCH LEASES AS HAVE
BENE GRANTED AT SUNDRY LOTTERYS BY THE

LATE D. OE DURHM. AND THE PREBENDARIES
THERE.

Μ1. D. Whittingham, xxix 166666 by lotterya ut pat. per
istum librum, and ammountith to 8⁰. 43¹. 611, 61 40 11. for

J esus Miln.
Μ1. Robt. Swffte, preb„ xj⁰ 166666 by lotterys, ut patet per
istum librum, amountith to 40. 1111. 136. td.
And thre leases' unsealed by him olamed 66 granted.
Radua Leuer, prebend, v⁰ leases by lotterys‚ ut patet per
istum librum, and amountith to 10. 2611 136. dd.
And haith unsealed and granted 66 he clamith.
J ohannes Pflk.‚p1·ebend., xi⁰ 166666 by lotteryes‚ ut patet per
istum librum, and amountith to 50. 27 11.
And hayth unaealed 101, which he clamith as granted.
Adam Halliday, vij⁰ leases by lotteryen, ut patet per istum
librum, and amountithe to 30. 1111
And hayth vij⁰ unsealed, which he clamith by grant.
Georgius oliff, vij⁰ 166666 11 lotteryes, ut patet per istum
librum, and amountith to 10. 36 li.
· And hayth v⁰ unsealed, which he elamith by grant.
D. Pilk„ ix⁰ 166666, 11 lettaniae, ut patet per istum librum, and
amountith to 40. 18 li. λ
And hayth thre 166666 unsealed, which he elamith per
grant.
D. Bennet, xij⁰ leases in lotteries‚ ut patet per istum 11111111,
and amountith to 30. 5611. 66. ad.
Willm. Stephenson, xv⁰ 166666 11 101161166, ut patet per istu'
librum, and amountith to 30.4¹1. 1411.
And haith twoe 166666 11661611, as 16 olamed by grant.
. D. Rudd, v⁰ 166666 11 lotteryes, ut patet per istum librum,
and amountith to 10. 3011.
And haith 2⁰ leases unsealed, 6616 olanred by grant.

Τ11101111 sono 01111110111101611111101111116,
utsupra, 3¹¹¹. 60. 4³¹¹. 711. 136. ad.

FINES REO. AND YIT NOT ANSWERED TO THE
OHURCH.
111461Ῑι ⁸ 1165111111ζ4 811166111 Johnson, ut patet per istum librum,

Whereof discharg. in Μ1. Swifte 1116 6660111166, 6110
1578, 3311. 116. 4110011.

 

