APPENDIX. 203

Ηο1111101111. ,
Willm. Johnson, 010 11110 tenemento ibidem, 0010110010, 100.

Η111011111101.
Willm. 1100110010 firm. ibidem, perannum, 10s.

A 10000 110101 001. xxiiijth Jann. anno Reginos xviijth 111

1101000 001 Μ1. 011110, 111 the 1101110 01 10111.(1111101100.

1110110011.
Willm. Dalton, pro firm. ibidem, per annum, 400.

1111111111 Bemy, ibidem pro 111111.,0010111111111, 250. 100.

1111111110.
Thomas Crag, pro uno tenemento ibidem, 001 0111111111,

41A 11008οἀ beros 001. 111110111 August anno Reginae nono.

Η111011.
Henry Marley, pro tenemento ibidem, perannum, 530. 40.
A leaso 110101, dat. 110 J anuarij anno Reginae xiiijth, in the
name 01 Lawrenoe Thomson in lottry per Deoanum
Whitingham, 01 reo. 001 Laurenoium praediotum 3011.

8111111000, parcella Domni 00100.
Vidua Atkinson, pro 10111. ibidem, per annum, 13s. 40.
Α 10000 110101 111 lottery 001 Deo. Whittingham, yit notin
possession, ergo vac. The snyd Deane 10000100 1011101
0 fine 01 1110 1011110111οη0 deliveredno 10000.
Reo. loli. (in 0101010010 alt’ 01000).

1010101011).
Relicta Murthtwate, pro 1011. ibidem, 001 0111111111, ts.

Bonnnnoen.
Cuthbert 01 J ohannis Ε111010011, 010 uno tenemento ibidem,
per annum, 60. 80.
A lease 110101 111 lottery, 001 Decanum Whittingham,
0110 1110 sayd Deonnus 100. 010 fine 1311. 60. 80.

1101111111 mins annon 00111110.
Robt. Thomson, pro 11110 tenemento ibidem, 001 0111111111,

1011311000 110101 111 lottery per Deoanum Whittingham 01
reo. 3011 001 Armestrong his man.

8101101011 Β11111111 01111 Ρο1111.
,J ohannis Emmerson, pro 10111. ibidem, 001 0111111111, 100. 30.

 

