INDEX OF PLAOES.

145555, Aeley, Akeley, Akley, Aiek-
oley, 2, 6, 12, 13, 20, 22, 25, 30,
34, 35, 41, 42, 47, 51, 54, 59, 64,
69, 73, 78, 81, 87, 92, 96, 102,

104, 112, 114,120,125, 127, 128,
130, 134, 138, 140, 143, 147, 149,
155, 158, 161, 163, 166, 167, 171,
172. 174, 180, 186, 229.

-— Ecclesia de, 180.

—— manerium de, 35, 112, 147.

-— milndam, 23.

— molendinum de, 35, 41, 42, 73,
96, 172.

- molendinum fullaticum, 73.

-— parcum, 87, 147.

-—- via regia, 41.

Aelyff, Ackeeliff, Akecliff‚ 35, 210.

Alberwicke‚ 215.

Aldingmnge, Aldingrug, 196, 207.

41155655, Allerton, 214, 216.

1111555, deles (Edmundbires), 98.

Allonsford, 203.

Almner Barnes, 192.

Almner close, 190.

Almnr Leis, 190.

Almener Hott, 193.

Α15553565, 193.

Α5555115, 213.

Anwick‚ 215.

Auday or Anday, 217.

Α55551516, 196.

Β55555’ 05555, 190.
Bnrganplase (Bordon), 177.
Β55551, 214.

Bamesgrave, 243.

Barmeton, 200.

Bnrtilmew Close, 195.

Β555555 Park (Billingham), 22.
Bnrwick super Tued, 212.
- Castle, 212.

Barwick Ρ551, 15, 5155565615 gnte,

Β5515Η5555 (Norbam), 213.

Baxter Wood‚ 196, 206.

Baylye, 1755515555 855115, 189,

Bearparke, 196.

Bedlingmm 215.

Belas’, Belasis, Belasise, Belasiis,
Bellassiis, Bellassys, Β5115555,
Belleys, 8, 17, 39, 72, 116, 120,
121, 192, 200, 207.

- manerium, 17, 120, 200.

Β555151556 (Η5511655), 165.

Benton, 174.

Bermton (villa de), 22, 73.

Β5515, Bieulw (and 555 under Neu-
155), 13, 182.

Beuly-Grange, 200.

Biker, 170.

Birrington‚ 213.

Bischoplaw, Bissoplawe, Buschop-
law (Merringtons), 87, 103, 104
153, 157,174, 177.

Billingham‚Billynhntyllyngham,
Byllingham, l, 5, 7, 8, 9, 17, 22,
QQQQQQQQQ
53, 56, 58, 63, 66, 67, 72, 76, 78,
81, 88, 92, 96, 101, 104,110, 114,
116,121,123,124, 127, 128, 130,
133,135,138,139, 140, 144, 147,
148,149,154,155, 158, 161, 162,

165, 166,167,169, 170, 172, 173, ’

177, 179, 180, 182, 185, 210, 238.
-- columbarium, 179.
——manerium‚34, 133. ,
-5551556155, 40, 68, 72, 158, 166.
- parochia, 40, 68, 72.

- pomerium, 46, 76, 124, 180.
Billynghamschire, dominium de, 169.
- molendina, 158.

— warenna, 40.

 

