INDEX 0111110110.

Howdon‚ uxor de, 45.

- Will. de, 69.

—- Emma de, 100.

— Matild‘ de, 122, 140, 146, 153.

Hudespeth, Edward, 190.

Hudson, Petrus, 33, 39.

- J 011, 129.

- Alioia fil. Joh., 129.

Η11161, Joh.‚ 65, 98.

Hull, Vidua, 244.

Humble, Georg., 221.

Η11161, Isabella (soror Will.), 30.

-- Laurenoius, 61, 75, 87, 134,
148, 157, 175, 178, 183.

—- Thom.‚ 164.

Huntyng, Joh., 108, 146.

- Alicio, 134

- 0601111, uxor J oh., 146.

Huntyngton, Will., 33.

Husshep‚ Will., 25.

Hutohinson, Georgo, 101.

— cuthbert, 192, 193.

-- Heughe, 193, 194, 195.

—- Wedow, 194.

— Ryohard, 194.

-- Thomas, 225.

- Will., 229.

-— Rad, 231.

— Roget, 242.

Ηο1101, Heredes, 202.

Huwett, Will., 111.

—- Rio. fil. ejus, 111.

-— Agn' uxor Will., 111.

Hyn, Rie„ 22.

Hynde, Hind, Wedow, ThomaS, 197.

Hyne, (1., 5.

-1011111106, 15, 16.

1111, Will., 34, 47, 82, 87, 115,
123, 124, 134.

-- 176.

Idotoon, Joh.‚ 176.

Ingelby, Agn’ de, 135, 144.

—- J oh. fil. Agn', 135.
-- Katerina de, 174.
Ingleton, Agn' do, 133.

1101301, Lionell, 194.
- Anthony, 199.
106101, Will., 182.

J aeson, 4111110, 207.

- Lionoll, 214.

- Wm., 216.

- Vidua, 219.

-— Radus, Rauso, 220.

- Joh.‚ 220, 239, 241.

- Μ1111., 241.

1111101, Rob.. 29, 84.

- Will., 76, 77, 98, 117, 120, 136,

- caterina uxor ejus, 77.

- Joh. fil. Joh.‚ 88.

James, Joh., 25.

Jordof, Simon (do Jnrow), 159.

Jarow, Agn' de, 70.

— Joh. de, 84, 145,155, 158, 173.

-1011, fil. Joh. de, 84.

Jnrw, Ε1011(01111011) de, 5.

Jenkinson, Jenkynoon, Gilbertus,
22, 79.

-1011, 40, 63.

- Will., 72.

11011611, wedowo, 240.

1061, Joh. del, 67.

Johnson, Ryohord, Ricardus, 190,
199, 201, 207, 209, 216, 217, 218,
221, 224, 225, 226, 229, 230, 231,
246, 249.

-- Thomas, 198, 206, 219, 221, 226,
227, 245.

—— Will., 203.

- Nioh.‚ 210.

- Widow, 239.

- 11111, 246, 247.

- John, 246.

Jolibody, Jolibodi, Rae, 97.

· ——WilL fil. Rad„ 164.

Jonesson, Thom, 112.
Jonkinson, 147.

1010601811161, Uecilio, 82.

—- Matild', 169.

101101, Adam, 106, 127, 175, 184.
-- Agn’‚ 106.

-- 1161301611, 161. Will., 110.
-- Thom., 150.

-— Simon, 153.

—— Will. fil. Adae 61 Nioh.‚ 158.
— 1110, 158, 177.

Junior, Alan. Walt. fil, 3.

. Justhard,wi11.‚131.

 

